/* XPM */
static char *b389eb9761e5470a93b794439e5d474eH3DSBPYqOntPS3ij[] = {
/* columns rows colors chars-per-pixel */
"50 50 127 2 ",
"   c None",
".  c #030304",
"X  c #060708",
"o  c #07080B",
"O  c #0B0B0C",
"+  c #070A13",
"@  c #0A0C14",
"#  c #0A0E1B",
"$  c #0F1115",
"%  c #0D121C",
"&  c #131314",
"*  c #13151B",
"=  c #181719",
"-  c #16191C",
";  c #1A1B1D",
":  c #0D0F25",
">  c #0E1323",
",  c #0F1822",
"<  c #0D142C",
"1  c #0F182C",
"2  c #111624",
"3  c #141A25",
"4  c #1A1D20",
"5  c #11162A",
"6  c #141B2A",
"7  c #1A1E2C",
"8  c #0F1532",
"9  c #0F1935",
"0  c #0F1739",
"q  c #0F1B3A",
"w  c #101533",
"e  c #131C33",
"r  c #181F31",
"t  c #101C3B",
"y  c #1A202E",
"u  c #0E203D",
"i  c #142236",
"p  c #1C2332",
"a  c #13223D",
"s  c #1A263D",
"d  c #1C293B",
"f  c #202424",
"g  c #262728",
"h  c #2A2A2B",
"j  c #202532",
"k  c #212934",
"l  c #2B2E33",
"z  c #252D3F",
"x  c #2E3033",
"c  c #24323F",
"v  c #2F333B",
"b  c #303436",
"n  c #333538",
"m  c #35393D",
"M  c #0F2542",
"N  c #112443",
"B  c #1A2741",
"V  c #132B47",
"C  c #112946",
"Z  c #142945",
"A  c #182940",
"S  c #1F2C42",
"D  c #182C47",
"F  c #1C2C45",
"G  c #1E2E44",
"H  c #1B2A43",
"J  c #102A48",
"K  c #112A48",
"L  c #132A49",
"P  c #132B49",
"I  c #142A49",
"U  c #142B49",
"Y  c #132C49",
"T  c #142C48",
"R  c #152C49",
"E  c #142E49",
"W  c #162E4B",
"Q  c #172E4B",
"!  c #1A2E4A",
"~  c #182D4C",
"^  c #17304D",
"/  c #1E364F",
"(  c #1C324C",
")  c #1F3751",
"_  c #1F3852",
"`  c #1F3952",
"'  c #232E41",
"]  c #222F42",
"[  c #232C44",
"{  c #242E42",
"}  c #273241",
"|  c #233146",
" . c #233246",
".. c #243547",
"X. c #273446",
"o. c #2B3240",
"O. c #2B3344",
"+. c #283844",
"@. c #20334B",
"#. c #21344B",
"$. c #20354B",
"%. c #2D3548",
"&. c #25384C",
"*. c #2D394A",
"=. c #2D3F4E",
"-. c #323640",
";. c #3A3E41",
":. c #383C42",
">. c #3A3D42",
",. c #3B3E43",
"<. c #393F4B",
"1. c #223951",
"2. c #213B51",
"3. c #253E53",
"4. c #233B52",
"5. c #333D51",
"6. c #2B4253",
"7. c #2B4157",
"8. c #294057",
"9. c #2E4559",
"0. c #30465A",
"q. c #34495A",
"w. c #394D5E",
"e. c #434E5A",
"r. c #4A555E",
"t. c #415462",
"y. c #5D5F67",
/* pixels */
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                        e                                                           ",
"                                      a |                                                           ",
"            5.F A a a s A a i s a s 6 o > 7 y p 7 6 6 6 p y y p p e e 6 i B B S ..X.                ",
"        r.! E Y E Y C M a C M i 2 > > , 6 k o.-.:.:.,.:.x h b m n x h y 4 - * 3 6 p } ..F [         ",
"      e.#.~ U C N N N M M M a . . . . X X O X + , # # + % # # % % % > 2 2 2 4 y 7 6 6 i d s i       ",
"      D E U K N M N a q q q < . . . O O X & & % q # . . . . . . . . . . X X o O & 3 k d ] %.c B     ",
"    | N U K K N N t q q 0 q + . . X O O & g ; 5 9 # . . . . . . . . . . . . X X o 6 ` 3.&.q.t.+.    ",
"    N J U K N M q q q 0 9 9 . . . X O O & h & e 9 # X o o . X . X X X X O O X X o 3 ` 2.#.9.w.=.'   ",
"    N C K C C N N N t t t 0 . . X X O O & h & 9 8 + X & = X O O O & O O & = O X X , ) 2.#.7.0.7.z   ",
"    N C ~ ^ Q C N t 0 0 0 8 . . . X O O & ; @ 9 9 + X & & & & O O O O . & = X X X , ( &.@.3.3.4.d   ",
"  O.u M N M N t 0 0 0 0 0 < . . . . . O o O + 9 8 o . X . O & O O O O X = = X X X > ( ( ! 4.4.1.k   ",
"    9 N N N t t 0 0 0 0 w < . . . . X X . . o 9 8 + o X . X & O O O O X & = X X X % t t F ! ) ~ p   ",
"    9 t t t t 9 w w w w w 5 . . . . X O X . o 9 1 O X X . X & O O O O X & = X . . % C C N U N N 2   ",
"    < 9 9 q w 8 w w w w w : . . . . . X X O o 1 1 O X & & O O O O O X . O O X . . # N N N N N t -   ",
"    < < < 8 8 8 < w 8 8 w : . . . . . . X $ @ < 1 + X & = O O O X O o X & & X . . # N N t t t w j   ",
"    : 8 9 8 8 8 8 8 8 5 w w . . . . . . X O * > < # X O = . X X X X X . O O . . . + t 0 0 e < 6 '   ",
"    > < 8 w w w < w w 5 8 w X . . . . . X $ ; # < # . . . . . . . . . . . . . . . + 9 < < < : y %.  ",
"    7 < < w < w w w w w 8 8 + . . . . . . $ 4 + < # . . . . . . . . . . . . . . . + % % 5 5 2 e     ",
"      2 w 8 w w < w w w 8 8 : . . . X o X o . . # + X o + + @ # # # # > 2 6 6 y p p 9 e i e 6       ",
"        5 9 t u t t w w 8 8 < o . . . . o @ * 3 6 7 3 2 - % * ; ; ; ; * - * $ 2 % 3 d ] [ }         ",
"        k 6 8 e t M N A B B a e 6 < > @ @ * * * * * % & % % # @ # # > < 8 w w e s ' z               ",
"            y 2 6 6 2 5 5 6 7 6 y j 4 # % h 6.6 6 2 7 v -.l y.                                      ",
"                                      ' 5                                                           ",
"                                        S                                                           ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    "
};
