/* XPM */
static char *_8a80ae9957e46849820a09d8940a7ceZEXdJXrrE38Q8wcH[] = {
/* columns rows colors chars-per-pixel */
"145 118 231 2 ",
"   c None",
".  c #2F687D",
"X  c #2E687E",
"o  c #2F697E",
"O  c #3A6D77",
"+  c #3D6E75",
"@  c #3F6F74",
"#  c #3C6E76",
"$  c #3D6E76",
"%  c #346A7A",
"&  c #31697C",
"*  c #30697D",
"=  c #31697D",
"-  c #32697C",
";  c #617E5F",
":  c #667F5C",
">  c #46726F",
",  c #4E756B",
"<  c #49736E",
"1  c #4A746D",
"2  c #557967",
"3  c #567966",
"4  c #567A66",
"5  c #5F7D61",
"6  c #5D7D62",
"7  c #527769",
"8  c #50766A",
"9  c #50776A",
"0  c #437171",
"q  c #457271",
"w  c #D1281F",
"e  c #D0291F",
"r  c #D1291F",
"t  c #D2281F",
"y  c #D2291F",
"u  c #D02820",
"i  c #D12820",
"p  c #D02920",
"a  c #D12920",
"s  c #D02821",
"d  c #D12821",
"f  c #D02921",
"g  c #D12921",
"h  c #D22820",
"j  c #D22920",
"k  c #D22921",
"l  c #D02A20",
"z  c #D12A20",
"x  c #D12A21",
"c  c #D22A20",
"v  c #7F8B4D",
"b  c #7C894F",
"n  c #6E8457",
"m  c #6F8457",
"M  c #67815B",
"N  c #65805C",
"B  c #65805D",
"V  c #66805C",
"C  c #67805C",
"Z  c #68815B",
"A  c #6A825A",
"S  c #718555",
"D  c #728655",
"F  c #718556",
"G  c #708457",
"H  c #748654",
"J  c #788851",
"K  c #798851",
"L  c #97953E",
"P  c #96953F",
"I  c #97953F",
"U  c #99963D",
"Y  c #9B973C",
"T  c #98963E",
"R  c #9D983B",
"E  c #9F993A",
"W  c #A39A37",
"Q  c #A49B37",
"!  c #A69C36",
"~  c #A99E33",
"^  c #AD9F31",
"/  c #AE9F31",
"(  c #AC9E32",
")  c #A99D34",
"_  c #A39938",
"`  c #A0993A",
"'  c #BDA627",
"]  c #BFA726",
"[  c #B7A32B",
"{  c #B3A22D",
"}  c #B0A02F",
"|  c #B4A22D",
" . c #BAA329",
".. c #BBA429",
"X. c #CBAB1F",
"o. c #CBAC1F",
"O. c #CEAD1D",
"+. c #CFAD1D",
"@. c #CFAE1D",
"#. c #CCAC1F",
"$. c #D1AF1B",
"%. c #D3AF1A",
"&. c #DFB413",
"*. c #DAB315",
"=. c #D8B117",
"-. c #D9B217",
";. c #DAB216",
":. c #DBB216",
">. c #DDB314",
",. c #DCB315",
"<. c #DEB414",
"1. c #D4B019",
"2. c #D6B018",
"3. c #D7B118",
"4. c #D6B019",
"5. c #D8B018",
"6. c #E5B70F",
"7. c #E6B70E",
"8. c #E6B70F",
"9. c #E7B80E",
"0. c #EBB90B",
"q. c #EBBA0A",
"w. c #EBBA0B",
"e. c #EBBB0B",
"r. c #ECB90A",
"t. c #ECB90B",
"y. c #ECBA0A",
"u. c #ECBB0A",
"i. c #ECBA0B",
"p. c #EDBA0B",
"a. c #ECBB0B",
"s. c #EDBB0B",
"d. c #E9B90C",
"f. c #E8B80D",
"g. c #E8B90D",
"h. c #E9B90D",
"j. c #EAB90C",
"k. c #EBB90C",
"l. c #EAB90D",
"z. c #EBBA0C",
"x. c #E8B80E",
"c. c #ECB90C",
"v. c #ECBA0C",
"b. c #EDBA0C",
"n. c #ECBB0C",
"m. c #EDBB0C",
"M. c #E2B611",
"N. c #E0B512",
"B. c #E1B512",
"V. c #E4B610",
"C. c #E4B710",
"Z. c #C0A725",
"A. c #C0A726",
"S. c #C7AA21",
"D. c #C5A922",
"F. c #C6A922",
"G. c #C6AA22",
"H. c #C6AA23",
"J. c #C2A824",
"K. c #C3A824",
"L. c #C4A824",
"P. c #C8AA21",
"I. c #C8AB21",
"U. c #C9AB21",
"Y. c #898F47",
"T. c #838D4A",
"R. c #868E49",
"E. c #8B9145",
"W. c #8B9046",
"Q. c #8A9047",
"!. c #8C9045",
"~. c #8C9145",
"^. c #8E9244",
"/. c #919342",
"(. c #939441",
"). c #949440",
"_. c #959440",
"`. c #125C8F",
"'. c #175E8C",
"]. c #145D8E",
"[. c #195F8B",
"{. c #1A5F8A",
"}. c #1B5F8A",
"|. c #185E8C",
" X c #045697",
".X c #055697",
"XX c #065796",
"oX c #085795",
"OX c #0B5893",
"+X c #0B5993",
"@X c #0F5A91",
"#X c #0C5992",
"$X c #0C5993",
"%X c #0E5A92",
"&X c #095894",
"*X c #085895",
"=X c #095895",
"-X c #0A5894",
";X c #0A5994",
":X c #005399",
">X c #00539A",
",X c #00539B",
"<X c #005499",
"1X c #015499",
"2X c #005599",
"3X c #015599",
"4X c #035598",
"5X c #025599",
"6X c #035599",
"7X c #00549A",
"8X c #01549A",
"9X c #00559A",
"0X c #00549B",
"qX c #00559B",
"wX c #045598",
"eX c #045698",
"rX c #045699",
"tX c #1E6187",
"yX c #1F6187",
"uX c #1B6089",
"iX c #1B608A",
"pX c #1C6089",
"aX c #1E6188",
"sX c #276482",
"dX c #276582",
"fX c #226385",
"gX c #216286",
"hX c #226286",
"jX c #246384",
"kX c #256484",
"lX c #286582",
/* pixels */
"                                                                                                                                                                                                                                                                                                  ",
"                                                                                                                                                                                                                                                                                                  ",
"                                                                                                                                                                                                                                                                                                  ",
"                                                                                                                                                                                                                                                                                                  ",
"                                                    7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X                                                                                                                                    ",
"                                                      7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X                                                                                                                                    ",
"                                                      7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X                                                                                                                                  ",
"                                                        7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X                                                                                                                                  ",
"                                                        7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X                                                                                                                                ",
"                                                          7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X                                                                                                                              ",
"                                                          0X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X                                                                                                                              ",
"                                                            7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X                                                                                                                            ",
"                                                              7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X                                                                                                                            ",
"                                                              0X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X                                                                                                                          ",
"                                                                7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X                                                                                                                          ",
"                                                                7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X                                                                                              z.                        ",
"                                                                  7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X                                                                                            0.s.                        ",
"                                                                  7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X                                                                                          n.s.0.                      ",
"                                                                    7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X                                                                                        s.0.s.0.                    ",
"                                                                      7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X                                                                                      0.0.s.0.s.0.                  ",
"                                                                      7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X                                                                                    n.s.0.s.0.s.                  ",
"                                                                        7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X                                                                                  s.0.s.0.s.0.s.                ",
"                                                                        7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X                                                                                z.0.s.0.s.0.s.0.s.              ",
"                                                                          7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X                                                                              0.0.0.s.0.s.0.s.0.n.            ",
"                                                                            7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X                                                                              n.s.s.0.s.0.s.s.0.s.            ",
"                                                                            7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X                                                                            0.s.0.s.0.s.0.0.s.0.            ",
"                                                                              7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X                                                                          0.s.0.s.0.s.0.s.s.0.s.            ",
"                                                                              7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X                                                                        s.0.s.0.s.0.s.0.0.s.n.            ",
"                                                                                7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X                                                                    s.0.s.0.s.0.s.0.s.s.0.s.            ",
"                                                                                7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X                                                                    s.s.0.s.0.s.0.s.0.0.s.s.            ",
"                                                                                  7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X                                                                s.s.0.s.0.s.0.s.0.s.0.s.              ",
"                                                                                    7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X                                                                s.s.s.0.s.0.s.0.s.0.s.s.              ",
"                                                                                    ,X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X                                                            s.0.s.s.0.s.0.s.0.s.0.s.s.              ",
"                                                                                      7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X                                                            n.s.0.0.s.0.s.0.s.0.s.0.                ",
"                                                                                      7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X                                                        0.s.0.s.s.0.s.0.s.0.s.0.s.                ",
"                                                                                        7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X,X                                                      s.0.s.0.0.s.0.s.0.s.0.s.s.                ",
"                                                                                          7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X                                                    0.0.0.s.0.s.0.s.0.s.0.s.0.                  ",
"                                                                u x                       7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X                                                  s.0.s.0.s.0.s.0.s.0.s.0.s.                  ",
"                                                              x x w r                       7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X                                              s.0.s.0.s.0.s.0.s.0.s.0.0.                    ",
"                                                            x r r x x                       7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X                                              0.s.0.s.0.s.0.s.0.s.0.s.s.                    ",
"                                                          r x w x r u x                       7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X                                          s.s.0.s.0.s.0.0.s.0.s.0.s.z.                    ",
"                                                        r x w x w x h u                       7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X                                        u.s.0.s.0.s.0.s.s.0.s.0.s.0.                      ",
"                                                        w x x w x w r x y                       7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X                                      u.0.s.0.s.0.s.0.0.s.0.s.0.s.                      ",
"                                                      r r r w x w x x r x                         7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X                                    s.z.s.0.s.0.s.0.s.s.0.s.0.s.                        ",
"                                                    x r x w x w x w x w x r                       7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X                                0.0.s.0.s.0.s.0.s.0.0.s.0.s.s.                        ",
"                                                  x w x w x w x w x w x r h                         7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X                                s.0.0.s.0.s.0.s.0.s.s.0.s.0.                          ",
"                                                w w x w x w x w x w x w x r x                       7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X                            s.s.0.s.0.s.0.s.0.s.0.0.s.0.s.                          ",
"                                              w x x w x w x w x w x w x r x r                         7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X                        s.s.0.s.0.s.0.s.0.s.0.s.s.0.s.                            ",
"                                              x x w x w x w x w x w x w x x r                         7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X                      s.0.s.0.s.0.s.0.s.0.s.0.s.s.0.                              ",
"                                            x r w x w x w x w x w x w x w t                             7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X                  n.0.s.0.s.0.s.0.s.0.s.0.s.0.0.s.                              ",
"                                          r r x x w x w x w x w x w x w h                                 7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X,X                  s.0.0.s.0.s.0.s.0.s.0.s.0.s.s.                                ",
"                                        x w x w w x w x w x w x w x r x                                   7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X              s.0.s.s.0.s.0.s.0.s.0.s.0.s.0.s.                                ",
"                                        r x w x x w x w x w x w x h x                                       7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X,X          n.s.0.s.0.s.0.s.s.0.s.0.0.s.0.s.                                  ",
"                                      x x w x w w x w x w x w x r h                                           7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X        s.s.0.s.0.s.0.s.0.0.s.0.s.s.0.s.z.                                  ",
"                                    u w w x w x x w x w x w x r r                                             7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X    0.0.0.s.0.s.0.s.0.s.s.0.s.0.s.0.0.                                    ",
"                                    x w x w x w w x w x w x r x                                                 7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X# 3.s.s.s.0.s.0.s.0.s.0.0.s.0.s.0.s.                                      ",
"                                  r r x w x w x w x w x w x w                                                   7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7XfXW.M.s.0.s.0.s.0.s.0.s.0.s.0.0.s.0.                                        ",
"                                x x x r x w x w x w x w x x                                                       7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7XaXH J.z.0.s.0.s.0.s.0.s.0.s.0.s.s.0.s.                                        ",
"                                w x w x w x w x x w w x w u                                                       7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X X{.: G.9.0.s.0.s.0.s.0.s.0.s.0.s.0.s.s.                                          ",
"                              r x w x w x w x w w x r w x                                                           7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7XeX{.2 @.9.0.s.0.s.0.s.0.s.0.s.0.s.0.s.0.                                            ",
"                              x w x w x w x w x x w r w                                                               7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7XiXB @.z.s.s.0.s.0.s.0.s.0.s.0.s.0.s.0.                                              ",
"                            r x x w x w x w x w w x x                                                                 7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7XyXF G.7.0.0.0.s.0.s.0.s.0.s.0.s.0.s.0.s.                                              ",
"                          x r r w x w x w x w x x w u                                                                   7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7XiXF J.9.s.s.0.s.0.s.0.s.0.s.0.s.0.s.0.s.                                                ",
"                          x r x x w x w x w x w w x                                                                     7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X,XoXlXn ] 9.0.s.0.s.0.s.0.s.0.s.0.s.0.s.0.s.                                                  ",
"                        x w x w x w x w x w x r x r                                                                       7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X-XX K @.9.s.0.s.0.s.0.s.0.s.0.s.0.s.0.s.0.                                                    ",
"                        w x w x w x w x w x w x w                                                                         7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X X- W.9.0.0.s.s.0.s.0.s.0.s.0.s.0.s.0.s.0.                                                      ",
"                      r u x x w x w x w x w x r                                                                             0X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7XeX# _.<.0.0.s.0.0.s.0.s.0.s.0.s.s.0.0.s.s.z.                                                      ",
"                      w x w w x w x w x w x r x                                                                               7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X-X2 Q 3.0.s.s.0.s.s.0.s.0.s.0.s.0.0.s.0.z.z.                                                        ",
"                    x r x w x w x w x w x w x                                                                                 7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X XiXB / <.0.s.0.s.0.s.0.s.0.s.0.s.0.s.s.0.X.Q                                                           ",
"                    x r w x w x w x w x w x w                                                                                   7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7XOXlXM S.9.0.s.0.s.0.s.0.s.0.s.0.s.0.s.0.s.5.!.# eX                                                        ",
"                  u r x x w x w x w x w x w                                                                                     7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7XOX& J 3.z.0.0.0.s.0.s.0.s.0.s.0.s.0.s.s.z.<.R @  X7X                                                        ",
"                  w x w w x w x w x w x w x                                                                                       7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X Xq E 9.0.0.0.s.s.0.s.0.s.0.s.0.s.0.s.0.s.d.( &  X,X7X,X                                                      ",
"                  x x w x w x w x w x w x                                                                                           7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7XeX`.: { >.z.s.0.s.0.s.0.0.s.0.s.0.s.0.s.n.0.;.` - #X7X7X7X7X                                                      ",
"                u w w x w x w x w x w x u                                                                                           7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7XOX- T.Z.N.s.s.0.s.0.s.0.s.s.0.s.0.s.0.s.0.z.3.T O oX7X7X7X7X7X7X                                                    ",
"                w x w x x w x w x w x u                                                                                               ,X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7XaX, (.%.7.s.0.s.s.0.s.0.s.0.0.s.0.s.s.0.0.s.$._.q  X7X7X7X7X7X7X7X                                                    ",
"              x x w x w w x w x w x w x                                                                                               7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X,X-XjXB } 9.s.s.0.s.0.0.s.0.s.0.s.s.0.s.0.0.s.0.%.(.#  X7X7X7X7X7X7X7X7X7X                                                  ",
"              x w x w x w x w x x r x                                                                                                   7X7X7X7X7X7X7X7X7X7X7X7X7X7X XOXX (.%.0.s.0.s.0.s.0.s.0.s.0.s.0.s.0.0.s.s.z.>.R.- 7X7X7X7X7X7X7X7X7X7X7X,X                                                ",
"              x x w x w x w x w r x                                                                                                     7X7X7X7X7X7X7X7X7X7X7X7X,X7X{.6 ] M.0.s.0.s.0.s.0.s.0.s.0.s.0.s.0.s.s.z.z.5.T.jX X7X7X7X7X7X7X7X7X7X7X7X7X                                                ",
"            x r w x w x w x w x x w                                                                                                       7X7X7X7X7X7X7X7X7X7X7X].> Y.G.M.s.s.0.s.0.s.0.s.0.s.0.s.0.s.0.s.0.s.9.J.F jXoX7X7X7X7X7X7X7X7X7X7X7X7X7X7X                                              ",
"            u x x w x w x w x r x r                                                                                                         ,X7X7X7X7X7X7X7XeX- G ( %.d.s.0.0.s.0.s.0.s.0.s.0.s.0.s.0.s.0.s.9.{ B fXeX,X7X7X7X7X7X7X7X7X7X7X7X7X7X7X                                              ",
"          r x w x w x w x w x w r                                                                                                           7X7X7X7X7X7XXXiX< W.G.7.s.0.s.0.s.0.s.0.s.0.s.0.s.0.s.0.0.z.z.M./ 5 {.7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X                                            ",
"          r r x w x w x w x w x x                                                                                                             7X7X7XeX`.& M ..M.0.0.0.s.0.s.0.s.0.s.0.s.0.s.0.s.0.s.0.z.;./ , ].7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X                                            ",
"          x w x x w x w w x x w r                                                                                                             7X7XeXiX2 ! 9.0.s.s.0.s.0.s.0.s.0.s.0.s.0.s.0.s.0.s.0.0.5.T - #X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X                                          ",
"            x r w x w x x w x u                                                                                                                  X1 _.U.M.0.s.0.0.s.0.s.0.s.0.s.0.s.0.s.0.s.0.s.0.s.U.K }. X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X                                        ",
"            x x x w x w w x w x                                                                                                                 Q ] 3.z.0.s.0.s.s.0.s.0.s.0.s.0.s.0.s.0.0.s.s.n.C./ 5 fX7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X                                        ",
"              r w x w x x w h t                                                                                                               z.0.0.0.0.s.0.s.0.0.s.0.s.0.s.0.s.0.s.0.s.s.0.z.5.L 9 iX7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X                                      ",
"                r x x w x r w x                                                                                                           u.s.0.0.s.0.s.0.s.0.s.s.0.s.0.s.0.s.0.s.0.0.z.0.M.Z.R.% OX7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X                                      ",
"                u w w x w x r                                                                                                         n.n.s.0.s.s.0.s.0.s.0.s.0.0.s.0.s.0.s.0.s.0.s.0.z.>.[ A @X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X                                    ",
"                  x r x w x x                                                                                                     0.s.0.s.0.s.0.s.0.s.0.0.s.0.s.s.0.s.0.0.s.0.s.0.0.0.*.T # eX7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X                                  ",
"                    x r x w x                                                                                                 0.s.0.0.s.0.s.0.s.0.s.0.s.s.0.s.0.0.s.0.s.s.0.s.0.s.z.] A lX#X,X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X                                  ",
"                    x r x r r                                                                                           z.s.0.s.s.0.s.0.s.0.s.0.s.0.s.0.0.s.0.s.s.0.s.0.0.s.z.9.X.!.9 aX X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X                                ",
"                      x r x                                                                                         z.u.s.0.s.0.0.s.0.s.0.s.0.s.0.s.0.s.s.0.s.0.0.s.0.s.s.0.;./ F X -X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X                                ",
"                      x x w                                                                                     n.0.s.0.0.s.0.s.s.0.s.0.s.0.s.0.s.0.s.0.s.0.0.s.s.0.s.s.7.X.L 7 #X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X                              ",
"                        t x                                                                                 s.s.s.0.0.s.s.0.s.0.0.s.0.s.0.s.0.s.0.s.0.s.0.s.s.0.0.s.7.<.] : yX7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X                              ",
"                                                                                                      s.s.0.s.0.s.0.s.0.0.s.0.s.s.0.s.0.s.0.s.0.s.0.s.0.s.0.s.s.s.7.G.F jX#XeX7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X                            ",
"                                                                                                s.0.s.0.0.s.0.s.0.s.0.s.s.0.s.0.0.s.0.s.0.s.0.s.0.s.0.s.0.s.0.9.G.Y.> aX X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X                          ",
"                                                                                            s.s.0.s.0.s.0.s.0.s.0.s.0.s.0.s.0.s.0.s.0.s.0.s.0.s.s.0.s.0.s.0.0...A . #X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X                          ",
"                                                                                      s.0.0.0.s.s.0.s.0.s.0.s.0.s.0.s.0.s.0.s.0.s.0.s.0.s.0.s.0.0.s.0.s.0.s.    '. X,X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X                        ",
"                                                                              z.n.0.s.0.0.s.0.s.0.s.0.s.0.s.0.s.0.s.0.s.0.s.0.s.0.s.0.s.0.s.0.s.s.0.s.0.0.        7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X                        ",
"                                                                        n.s.s.0.s.s.0.s.s.0.s.0.s.0.s.0.s.0.s.0.s.0.s.0.s.0.s.0.s.0.s.0.s.0.s.0.0.s.              7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X                      ",
"                                                              0.s.0.s.0.s.0.s.0.0.s.0.s.0.s.0.s.0.s.0.s.0.s.0.s.0.s.0.s.0.s.0.s.0.s.0.s.s.0.s.s.                    7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X,X                    ",
"                                                  0.s.s.0.n.0.s.0.s.0.s.0.s.0.s.s.0.s.0.s.0.s.0.s.0.s.0.s.0.s.0.s.0.s.0.s.0.s.0.s.0.s.0.0.s.                          7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X                    ",
"                                      s.n.s.0.0.s.s.s.0.s.0.s.0.s.0.s.0.s.0.s.0.0.s.0.s.0.s.0.s.0.s.0.s.0.s.0.s.0.s.0.s.0.s.0.s.s.s.0.s.                              7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X,X                  ",
"                                    s.s.s.s.s.0.s.0.0.s.0.s.0.s.0.s.0.s.0.s.0.s.s.0.s.0.s.0.s.0.s.0.s.0.s.0.s.0.s.0.s.0.s.0.s.0.s.n.                                    7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X:X                  ",
"                                    s.0.s.0.s.0.0.s.0.s.0.s.0.s.s.0.s.0.s.0.s.0.s.0.s.0.s.0.s.0.0.s.0.s.0.s.0.s.0.s.0.s.s.0.s.z.                                        7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X                ",
"                                      s.0.s.0.s.s.0.s.0.s.0.s.0.0.s.0.s.0.s.0.s.0.s.0.s.0.s.0.s.s.0.s.0.s.0.s.0.s.0.0.0.n.                                                7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X,X              ",
"                                        s.0.s.0.0.s.0.s.0.s.0.s.s.0.s.0.s.0.s.0.s.0.s.0.s.0.s.0.0.s.0.s.0.s.0.s.s.s.                                                      7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X              ",
"                                        0.s.0.s.s.0.s.0.s.0.s.0.0.s.0.s.0.s.0.s.0.s.0.s.0.s.0.s.s.0.s.0.s.n.n.                                                              7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X            ",
"                                          s.0.0.0.s.0.s.0.s.0.s.s.0.s.0.s.0.s.0.s.0.s.0.0.s.0.0.0.s.s.0.                                                                      7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X            ",
"                                          z.0.s.s.0.s.0.s.0.s.0.0.s.0.s.0.s.0.s.0.s.0.s.s.s.s.s.                                                                                ,X,X:X:X:X:X,X,X,X7X,X,X:X:X,X,X:X:X,X,X:X:X,X,X:X:X:X:X,X,X:X:X:X:X,X,X:X:X:X:X,X,X:X:X:X:X,X,X7X,X7X            ",
"                                            s.0.0.s.0.s.0.s.0.s.s.0.s.0.s.0.s.0.0.s.s.0.                                                                                                                                                                                                          ",
"                                              0.s.0.s.0.s.0.s.0.0.s.0.s.0.s.s.                                                                                                                                                                                                                    ",
"                                              s.0.s.s.0.s.s.0.0.                                                                                                                                                                                                                                  ",
"                                                s.0.s.n.0.0.                                                                                                                                                                                                                                      ",
"                                                                                                                                                                                                                                                                                                  ",
"                                                                                                                                                                                                                                                                                                  ",
"                                                                                                                                                                                                                                                                                                  ",
"                                                                                                                                                                                                                                                                                                  "
};
