/* XPM */
static char *b3c5b2f61d144034a8ea68f6f9c2eb2adZYrehE9SZfgdwdJ[] = {
/* columns rows colors chars-per-pixel */
"50 50 205 2 ",
"   c None",
".  c #030302",
"X  c #0C0A07",
"o  c #120F0B",
"O  c #17130E",
"+  c #1C1711",
"@  c #241E15",
"#  c #2A2319",
"$  c #252117",
"%  c #33291E",
"&  c #372E21",
"*  c #3B3224",
"=  c #3F3828",
"-  c #453B2A",
";  c #493C2B",
":  c #433627",
">  c #4C412F",
",  c #4E4431",
"<  c #544733",
"1  c #5F523C",
"2  c #64563E",
"3  c #665A41",
"4  c #6B5D43",
"5  c #716246",
"6  c #73664A",
"7  c #75694C",
"8  c #7A6C4E",
"9  c #7B6E51",
"0  c #746E5A",
"q  c #7D7152",
"w  c #7D735A",
"e  c #766B4F",
"r  c #5D636E",
"t  c #7C786B",
"y  c #646A75",
"u  c #6E727C",
"i  c #75787C",
"p  c #837554",
"a  c #877956",
"s  c #897A57",
"d  c #8C7D5A",
"f  c #83785C",
"g  c #837A65",
"h  c #877C62",
"j  c #8F815D",
"k  c #92825D",
"l  c #8D8163",
"z  c #958661",
"x  c #9C8C65",
"c  c #968967",
"v  c #9D9069",
"b  c #9C937A",
"n  c #A18F67",
"m  c #A4936A",
"M  c #AB9A6F",
"N  c #A09067",
"B  c #AD9D71",
"V  c #A19370",
"C  c #B19F72",
"Z  c #B4A375",
"A  c #B9A778",
"S  c #BCAA7B",
"D  c #B6A579",
"F  c #C1AE7D",
"G  c #C3B07F",
"H  c #C8B17E",
"J  c #6F7685",
"K  c #747A85",
"L  c #747C8C",
"P  c #7A7E86",
"I  c #767F91",
"U  c #7B828D",
"Y  c #7F8080",
"T  c #7B8395",
"R  c #7C8699",
"E  c #858687",
"W  c #848A95",
"Q  c #838B9D",
"!  c #858A94",
"~  c #8B929E",
"^  c #8D9095",
"/  c #91959D",
"(  c #96989A",
")  c #979388",
"_  c #A39C88",
"`  c #B8AA83",
"'  c #BDB397",
"]  c #B4AC93",
"[  c #848EA3",
"{  c #8791A6",
"}  c #8C94A4",
"|  c #8C96AB",
" . c #8F99AF",
".. c #949AA4",
"X. c #999DA3",
"o. c #959BA8",
"O. c #939DB3",
"+. c #9CA2AB",
"@. c #9CA0A6",
"#. c #9CA4B4",
"$. c #9AA4BA",
"%. c #A2A3A4",
"&. c #A3A6AB",
"*. c #A9ABAD",
"=. c #B4B1A7",
"-. c #A2A7B0",
";. c #A5AAB2",
":. c #AAAEB3",
">. c #A3ABBB",
",. c #ADB0B5",
"<. c #AEB2B9",
"1. c #B2B5B9",
"2. c #BABBBC",
"3. c #B6B8B9",
"4. c #B0AEA5",
"5. c #C5B381",
"6. c #C9B683",
"7. c #CDBA85",
"8. c #C7B78A",
"9. c #D1BE89",
"0. c #C6B993",
"q. c #C7B995",
"w. c #C0BFB9",
"e. c #D5C28C",
"r. c #D9C68E",
"t. c #DBC88F",
"y. c #D4C394",
"u. c #DDCA91",
"i. c #DBCA9C",
"p. c #D7C799",
"a. c #E1CD94",
"s. c #E1CE99",
"d. c #E5D196",
"f. c #E7D398",
"g. c #EAD599",
"h. c #EED99C",
"j. c #F1DC9E",
"k. c #CEC3A5",
"l. c #D4C6A4",
"z. c #D6C9A8",
"x. c #CCC5B5",
"c. c #DBD2BA",
"v. c #DDD3B7",
"b. c #D6CEB8",
"n. c #E9D8A7",
"m. c #F4DFA0",
"M. c #E0D6BB",
"N. c #F5E0A1",
"B. c #9EAAC1",
"V. c #A1ACC3",
"C. c #AAB3C4",
"Z. c #A9B4CA",
"A. c #B3BBCD",
"S. c #B8BDC4",
"D. c #AEBAD3",
"F. c #B3BDD2",
"G. c #BDC2CA",
"H. c #BFC1C3",
"J. c #B5C0D6",
"K. c #BBC5DA",
"L. c #BFC8DC",
"P. c #BAC2D3",
"I. c #C3C4C5",
"U. c #C4C6CA",
"Y. c #C7C9CC",
"T. c #CACBCD",
"R. c #D2CFC4",
"E. c #DCD5C2",
"W. c #D7D2C2",
"Q. c #C5C9D3",
"!. c #CACDD3",
"~. c #C3CCDC",
"^. c #C2C7D2",
"/. c #CDD2DA",
"(. c #CFD1D4",
"). c #D4D5D5",
"_. c #D2D6DB",
"`. c #D6D8DA",
"'. c #DBDCDD",
"]. c #DDDBD5",
"[. c #E3DDCC",
"{. c #E3DFD4",
"}. c #EAE6DC",
"|. c #CCD3E2",
" X c #C7D0E0",
".X c #D0D7E4",
"XX c #D4DAE6",
"oX c #DADDE3",
"OX c #DADFE8",
"+X c #C7CFE0",
"@X c #DDE2EA",
"#X c #E3E3E4",
"$X c #E2E6EC",
"%X c #E6E9EE",
"&X c #EBECED",
"*X c #EAE9E5",
"=X c #ECEEF1",
"-X c #EFF0F2",
";X c #F1F2F3",
":X c #F0F2F3",
">X c #F0F1F2",
",X c #F1F2F3",
"<X c #F7F7F8",
"1X c #F9F9F9",
"2X c #F7F8F9",
/* pixels */
"                                                                                                    ",
"                                            z z z x                                                 ",
"                                Z A d 2 4 p k z z s 8 s A S j                                       ",
"                            m a s k A u.d.d.g.g.g.h.h.f.G M M B B                                   ",
"                        x s d B 7.u.u.d.f.f.g.h.h.h.m.m.m.h.r.S Z Z v                               ",
"                    A q a 5.t.u.u.d.d.d.f.f.h.h.m.m.m.m.h.h.h.h.d.7.M 6.q                           ",
"                  m 8 C e.u.u.u.u.d.d.d.g.h.h.h.m.m.m.m.h.h.g.g.d.d.u.A F m                         ",
"                m 8 e.e.e.u.u.a.d.d.d.g.g.h.g.g.h.m.m.h.h.g.g.d.d.a.a.u.7.S C                       ",
"              z p 7.r.r.t.u.u.a.d.d.d.e.z.b.E.}.[.c.z.u.g.f.f.d.a.a.a.t.t.7.F C                     ",
"            z s 9.e.r.r.u.u.a.a.y.b.].>X-X,X,X,X-X-X,X,X}.c.i.p.p.u.t.t.t.9.9.F m                   ",
"          Z 9 6.e.r.r.u.u.a.u.x.-X,X-X>X%X).:X,X,X,X,X-X,X,X-Xk.0.y.y.t.e.e.9.9.7.s                 ",
"          7 6.e.e.r.t.a.t.l.}.>X>X<X<X<X'.2.,X,X,X,X,X,X,X,X-XW.x.q.0.e.9.9.9.9.7.5.4               ",
"        d B e.r.r.u.a.a.k.&X<X<X2X1X2X,X(.x.-X:X;X;X;X;X,X,X,X@X).w.l.` e.7.7.6.6.9.v $             ",
"      m s e.e.r.t.u.i.q.-X>X&X*X&X,X,X>XH.*X-X:X;X;X;X;X,X-X;X'.'.$Xx.0.` 0.7.6.6.6.7.7             ",
"      p Z e.r.r.u.u.l.*X#XI.U.U.oX:X,X>X2.;X;X;X;X;X;X;X;X;X;X'.`.oXG.x._ 8.8.8.6.6.e.Z $           ",
"      s 7.r.r.u.u.y.#X>X>X>X,X<X<X:X-X*XI.;X;X;X;X;X;X;X;X;X=X'.`._.;.X./ p.Z 8.G S 7.e.3           ",
"    d 5.r.e.r.a.a.W.,X,X,X:X>X1X>X,X,X`.`.>X>X,X,X>X,X,X,X-X%X_._.T.;.i E =.D 5.F F F e.v           ",
"    d 9.r.r.a.a.q.*X:X>X,X:X>X1X>X,X>XT.'.,X>X,X,X,X,X,X-X&X%X_._.S.X./ X.+.l.` S S S 7.S -         ",
"  x d u.u.a.a.u.E.,X,X,X:X,X>X1X,X>X>X%.=X,X,X,X,X,X,X>X%X%X@X/.^.1.X.:.+.} 3.V F S A A r.3         ",
"  n n r.u.u.s.s.}.,X,X>X,X,X>X1X,X,X>X%.,X>X,X,X>X,X'.T.%X@X@X(.Q.:.-.-.W -.A.5.S A A A e.a X       ",
"  z F u.a.a.a.i.&X>X,X,X:X,X<X<X,X>X).Y.,X,X,X>X>X>X*.@.U.@XOXQ.^.-.o.>.-.A.A.' S A A C 6.k $       ",
"  z 9.a.a.a.d.z.,X,X,X>X,X:X1X,X,X,X2.>X,X>X,X>X>XoX2.2.<.XXXXQ.U.X./ F.F.A.Z.' A A A C F n *       ",
"C z a.a.a.d.d.b.;X;X,X,X:X:X1X>X,X&X2.>X,X;X;X-X&XU.&.oX;./.|.!.^.@.X.F.D.C.C.=.C C C C F m ;       ",
"M n a.a.d.d.g.[.;X,X,X:X>X<X1X>X>X'.2.>X;X;X>X&X`.( Y.2.@.P. X!.:.^.F.A.Z.C.V.*.C Z B M A M >       ",
"m m a.d.d.f.g.E.,X,X,X,X:X<X1X>X>X`.2.:X-X=X=X%X$XoXI.I.1.U.:.T.%.:.Q.^.S.H.o.,.7.` 5.V Z B >       ",
"m m a.f.g.g.g.[.>X,X>X,X>X<X<X:X>XY.`.:X-X=X%X$X@XXX_.T.Q.&.%.1.~ :.A.Q...S.&.x.A m 5.B Z m ;       ",
"n m d.f.g.g.h.M.,X,X,X:X>X1X,X,X>X2.:X-X=X%X@X@XOXXX/.U.T.^ 1.-./ 2.V.!.Q.:.O.l.C m H B Z x =       ",
"k m u.g.g.g.m.n.>X,X,X,X>X1X,X,X*XI.-X=X%X$X@XOXOX|._.&.,.^ 2.+.X.S.>.H.o.1.#.q.C C S c Z d &       ",
"  m e.g.h.g.m.n.&X:X,X,X,X1X:X:X'.T.-X%X@X@X@X/.U.S.I.,.2.! ( &.:.#.>.,.W <.W ` S ` v z A p $       ",
"  x 5.h.m.m.m.n.}.:X:X,X<X1X:X:X`.(.%X$X@XOXXXS.+.+.@.o.} W U L L [ [ Q R [ W l d z z z 6.3 o       ",
"  z A h.h.m.m.h.v.>X>X>X1X,X:X:X`.U.%X@XOXXX^.;.+.+...Q ~ | o.y y L [ ..} ~ ) l d k z n S , .       ",
"  p B h.m.m.m.m.s.*X<X1X1X:X-X=X$X3.oX@XOX|.<.+.+.+.~ #.C.$.o.i y r ! X.r P l h s d k Z d *         ",
"    x u.m.j.j.j.m.}.<X,X,X>X=X&X@X@X@XOX.X|.^.#.~ ..>.B.| | U ....@.! U Y E k s p j x F 2 +         ",
"    p 7.j.j.j.g.5.D 4.2.2.2.3.<.<.:.;.#.:.~.L.A.C.$.B.$. .{ T Q K / T P E w d p a d B m , X         ",
"      C a.j.h.g.g.f.z.*X-X%X$X$X@XXX.X|. X~.L.K.~.Z.C.O.{ R T W K J U P g k w f s k A 5 @           ",
"      d 5.j.g.g.f.d.d.i.#X%X@XoXXX.X|. XL.L.K.D./ ~ R { [ R I U K u P w e d 6 s d M k > .           ",
"      3 m a.g.g.d.d.a.u.z.'.@XXX.X|. X~.L.K.J.Z.#.| { { Q T L U K u t q d t q p z S 2 #             ",
"        6 F f.f.d.a.a.u.t.y.R.XX|./. XL.K.J.D.Z.B.O.| { R T J U i 0 s q 9 a a d F 5 * .             ",
"          p 9.d.a.u.u.t.r.e.e.k.Y.~.L.K.J.D.Z.B.$.O.{ [ R L i t q q a 6 f q s A k ; o               ",
"          - d 9.d.u.u.t.e.e.e.7.7.q.H.P.D.D.Z.B.$. .{ Q Y t 7 q 8 p g 8 q a Z x , O                 ",
"            < k a.u.t.r.e.e.9.7.7.6.6.8.' ' ] ] _ b c l p 8 7 k 9 9 f 9 p C n < #                   ",
"              , a 9.u.e.e.9.9.7.6.6.6.G F F C M m c l s p q 8 h w 9 p s A d ; # .                   ",
"                : 6 F t.e.9.7.7.6.6.H G F A C M v z j d p q 9 9 9 q k F 5 : @ .                     ",
"                  & 1 s S e.9.6.6.5.G G F A C m v z k d a p p a d m s < * O                         ",
"                    @ ; 4 N 6.e.H H G S S S B m v z k d s s z v z 4 : @ X                           ",
"                        @ * < 5 x A 7.e.6.F S B M m M M z s 4 - * @ X                               ",
"                            $ * ; 2 5 p k x N n k p 6 2 < : % @ O X                                 ",
"                                o @ % * : ; ; ; ; : * % @ O X .                                     ",
"                                          . . X . . .                                               ",
"                                                                                                    "
};
