/* XPM */
static char *d64706c8205248dda9c65b2350b3bbf8hVXejnzMIAjNZwpU[] = {
/* columns rows colors chars-per-pixel */
"128 128 120 2 ",
"   c #B2AD93",
".  c #B5B096",
"X  c #B8B398",
"o  c #B9B49A",
"O  c #B7B297",
"+  c #B4AF95",
"@  c #B1AC92",
"#  c #AEA990",
"$  c #ABA68D",
"%  c #ACA78E",
"&  c #B0AB92",
"*  c #B8B399",
"=  c #BCB79C",
"-  c #BFBA9F",
";  c #BDB89D",
":  c #B9B499",
">  c #ADA88F",
",  c #AAA58C",
"<  c #ACA78D",
"1  c #ADA88E",
"2  c #AEA98F",
"3  c #B0AB91",
"4  c #B3AE94",
"5  c #B6B196",
"6  c #B6B197",
"7  c #B4AF94",
"8  c #AFA990",
"9  c #B2AC92",
"0  c #B3AD93",
"q  c #B0AA91",
"w  c #ADA78E",
"e  c #AFAA91",
"r  c #B5B095",
"t  c #AFAA90",
"y  c #BAB59B",
"u  c #B2AD94",
"i  c #ABA68C",
"p  c #B1AB91",
"a  c #B0AA90",
"s  c #ABA58C",
"d  c #AEA88F",
"f  c #ACA68D",
"g  c #A9A48B",
"h  c #A8A38A",
"j  c #AAA58B",
"k  c #A7A289",
"l  c #A9A48A",
"z  c #AAA48B",
"x  c #AEA88E",
"c  c #AFA98F",
"v  c #B3AE93",
"b  c #B1AC91",
"n  c #B7B298",
"m  c #B4AE94",
"M  c #B5AF94",
"N  c #BAB59A",
"B  c #B2AD92",
"V  c #B7B196",
"C  c #B6B096",
"Z  c #BBB69B",
"A  c #B8B297",
"S  c #B5AF95",
"D  c #B4AE93",
"F  c #A9A38A",
"G  c #ACA88E",
"H  c #ADA98F",
"J  c #ABA78D",
"K  c #A9A58B",
"L  c #AAA68C",
"P  c #B0AC92",
"I  c #B1AD93",
"U  c #AFAB91",
"Y  c #B5B196",
"T  c #B6B297",
"R  c #B4B095",
"E  c #AEAA90",
"W  c #B3AF94",
"Q  c #B1AB92",
"!  c #B7B398",
"~  c #BAB69B",
"^  c #BBB79B",
"/  c #BBB79C",
"(  c #B9B59A",
")  c #B2AE94",
"_  c #BFBB9F",
"`  c #BFBBA0",
"'  c #C0BBA0",
"]  c #C0BCA0",
"[  c #BEBA9E",
"{  c #B6B095",
"}  c #BCB89C",
"|  c #BDB99E",
" . c #B8B499",
".. c #BDB99D",
"X. c #C1BDA1",
"o. c #BEB99E",
"O. c #B3AF95",
"+. c #BCB89D",
"@. c #B1AC93",
"#. c #A8A389",
"$. c #B3AE95",
"%. c #BDB89E",
"&. c #B2AC93",
"*. c #C2BEA2",
"=. c #C1BCA1",
"-. c #B2AE93",
";. c #B7B197",
":. c #BAB499",
">. c #BAB49A",
",. c #BBB59A",
"<. c #BEB89D",
"1. c #B8B298",
"2. c #B3AD94",
"3. c #BBB59B",
"4. c #BCB69B",
"5. c #BDB79C",
"6. c #BAB69A",
"7. c #B4B096",
"8. c #C2BDA2",
"9. c #B9B399",
/* pixels */
"  . X o o o o o o o o o o o O + @ # $ % & + * = - - - - - - - - - - - ; : . @ > , $ < 1 2 2 2 2 2 2 2 2 2 2 2 2 2 > % < $ , > 3 4 5 : o o o o o o o o o o o 6 7 @ 2 $ $ 1 8 3 9 0 0 0 0 0 0 0 0 0 0 0 9 q 2 w $ $ # @ + O o o o o o o o o o o o X .   e % , , , ",
"3   r 5 5 5 5 5 5 5 5 5 5 5 +   e > $ % t   . * y y y y y y y y y y y * . u e % , $ $ < % 1 1 1 1 1 1 1 1 1 1 1 1 % < $ i , % # @ 4 . 5 5 5 5 5 5 5 5 5 5 5 4 @ t 1 $ $ % > 8 q p p p p p p p p p p p a 2 1 < $ $ > e   + 5 5 5 5 5 5 5 5 5 5 5 r   3 # % , , , ",
"# 3 @                       @ t 2 % $ $ > e   + . . . . . . . . . . . +   3 2 < , , i $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ i i , , $ > # 3 @                       & t > % , s $ % 1 d 2 2 2 2 2 2 2 2 2 2 2 d w < $ , $ % 2 t @                       @ 3 # 1 $ , , , ",
"% > 2 2 2 2 2 2 2 2 2 2 2 2 2 1 % $ , $ % > # e & & & & & & & & & & & 3 # > % $ , , , , , , , , , , , , , , , , , , , , , , $ < % > 2 2 2 2 2 2 2 2 2 2 2 2 > 1 < $ , , s i $ f f f f f f f f f f f f $ $ i , , , $ % 1 2 2 2 2 2 2 2 2 2 2 2 2 2 > % $ $ , , , ",
", , , , , , , , , , , , , , , , , , , , , $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ , , , , g g g h h h h h h h h h h h h g g g , , , , , , , , , , , , , , , , , , , , , , , , , j g g g g g g g g g g g g g g g j , , , , , , , , , , , , , , , , , , , , , , , , , , ",
"h h k k k k k k k k k k k k h h g g , , g g h h k k k k k k k k k k k h h g g , , , g h h k k k k k k k k k k k k h g g , , , g g h k k k k k k k k k k k k h h g g , , g g h h k k k k k k k k k k k h h g g , , g g h h k k k k k k k k k k k h h g g , , , , ",
", g g l h h h h h h g j , $ $ < % 1 > > 1 % < $ $ , j g h h h g j , i $ < % 1 > > 1 % % < $ , , g h h h g g , i $ < % 1 > > > 1 % < $ i , g g h h h g g j , i $ < % 1 w < f $ i , j g l h h h g j , $ $ < % 1 > > 1 % < $ $ , j g h h h g g , i $ < % 1 > > > > ",
"$ i , , j g g h h j $ % > t t e 3 3 & & 3 3 e t t > % i j h g i < 1 # t e 3 3 & @ 3 3 3 t t 2 % $ , g g , $ 1 2 t t 3 3 & @ & 3 3 t t 2 1 $ , g l z s f w x 2 2 8 t t t 8 c 2 d 1 < $ , g h j i % > t t e 3 3 & & 3 3 e t t > % $ j h g , < 1 2 t e 3 3 & @ @ @ ",
"% < < $ i , , g g $ 1 t @   4 4 4 7 + + 4 4 4 4   3 # 1 i g , % # 3   4 4 4 4 + + 7 4 4 4 v @ t > $ g , < 2 e @ v 4 4 4 7 + 7 4 4 4 v @ e 2 < , g i % d t p b @ 9 9 9 9 9 @ b p 3 c 1 f , g i 1 # 3   4 4 4 4 + + 7 4 4 4   @ t 1 $ g , % 2 3   4 4 4 4 7 + + + ",
"> > 1 1 < $ i , , % t @ 7 6 6 O O O O O O O O 6 5 4 @ # % g < 2 & 4 . 6 O O O O O O O O 6 6 +   t 1 , $ > 3   r 6 O O O O n O O O O 6 r   3 > $ , < 2 3 9 m m 7 7 M M M M 7 m m v @ t 1 $ g % # @ 4 5 6 O O O O O O O O 6 6 7 @ t % , $ 2 3 4 . 6 O O O O n n n ",
"t t t 2 > % $ i , 2 @ 7 O N N N N N N N N N N N o 6 4 3 > , 1 3 4 5 : N N N N N N N N N N N n + @ # $ % t   . X N N N N N N N N N N N X .   t % $ > q B M V V V V V V V V V V V C m @ 8 % , > 3 4 6 o N N N N N N N N N N N O 7 @ 2 , % e   . : N N N N N N N N ",
"t t t t 2 1 < $ $ 2 @ + n Z Z Z Z Z Z Z Z Z Z Z N n + @ > , > 3 4 O N Z Z Z Z Z Z Z Z Z Z Z X r   # $ % e   5 : Z Z Z Z Z Z Z Z Z Z Z : 5   e % $ d 3 0 r A A A A A A A A A A A V 7 9 t % , > @ + n N Z Z Z Z Z Z Z Z Z Z Z n + @ 2 $ 1 3 4 6 o Z Z Z Z Z Z Z Z ",
"t t t t 2 1 < $ $ 2 @ + n Z Z Z Z Z Z Z Z Z Z Z N n + @ > , > 3 4 O N Z Z Z Z Z Z Z Z Z Z Z X r   # $ % e   5 : Z Z Z Z Z Z Z Z Z Z Z : 5   e % $ d 3 0 r A A A A A A A A A A A V 7 9 t % , > @ + n N Z Z Z Z Z Z Z Z Z Z Z n + @ 2 $ 1 3 4 6 o Z Z Z Z Z Z Z Z ",
"t t t t 2 1 < $ $ 2 @ + n Z Z Z Z Z Z Z Z Z Z Z N n + @ > , > 3 4 O N Z Z Z Z Z Z Z Z Z Z Z X r   # $ % e   5 : Z Z Z Z Z Z Z Z Z Z Z : 5   e % $ d 3 0 r A A A A A A A A A A A V 7 9 t % , > @ + n N Z Z Z Z Z Z Z Z Z Z Z n + @ 2 $ 1 3 4 6 o Z Z Z Z Z Z Z Z ",
"t t t t 2 1 < $ $ 2 @ + n Z Z Z Z Z Z Z Z Z Z Z N n + @ > , > 3 4 O N Z Z Z Z Z Z Z Z Z Z Z X r   # $ % e   5 : Z Z Z Z Z Z Z Z Z Z Z : 5   e % $ d 3 0 r A A A A A A A A A A A V 7 9 t % , > @ + n N Z Z Z Z Z Z Z Z Z Z Z n + @ 2 $ 1 3 4 6 o Z Z Z Z Z Z Z Z ",
"t t t t 2 1 < $ $ 2 @ + n Z Z Z Z Z Z Z Z Z Z Z N n + @ > , > 3 4 O N Z Z Z Z Z Z Z Z Z Z Z X r   # $ % e   5 : Z Z Z Z Z Z Z Z Z Z Z : 5   e % $ d 3 0 r A A A A A A A A A A A V 7 9 t % , > @ + n N Z Z Z Z Z Z Z Z Z Z Z n + @ 2 $ 1 3 4 6 o Z Z Z Z Z Z Z Z ",
"t t t t 2 1 < $ $ 2 @ + n Z Z Z Z Z Z Z Z Z Z Z N n + @ > , > 3 4 O N Z Z Z Z Z Z Z Z Z Z Z X r   # $ % e   5 : Z Z Z Z Z Z Z Z Z Z Z : 5   e % $ d 3 0 r A A A A A A A A A A A V 7 9 t % , > @ + n N Z Z Z Z Z Z Z Z Z Z Z n + @ 2 $ 1 3 4 6 o Z Z Z Z Z Z Z Z ",
"t t t t 2 1 < $ $ 2 @ + n Z Z Z Z Z Z Z Z Z Z Z N n + @ > , > 3 4 O N Z Z Z Z Z Z Z Z Z Z Z X r   # $ % e   5 : Z Z Z Z Z Z Z Z Z Z Z : 5   e % $ d 3 0 r A A A A A A A A A A A V 7 9 t % , > @ + n N Z Z Z Z Z Z Z Z Z Z Z n + @ 2 $ 1 3 4 6 o Z Z Z Z Z Z Z Z ",
"t t t t 2 1 < $ $ 2 @ + n Z Z Z Z Z Z Z Z Z Z Z N n + @ > , > 3 4 O N Z Z Z Z Z Z Z Z Z Z Z X r   # $ % e   5 : Z Z Z Z Z Z Z Z Z Z Z : 5   e % $ d 3 0 r A A A A A A A A A A A V 7 9 t % , > @ + n N Z Z Z Z Z Z Z Z Z Z Z n + @ 2 $ 1 3 4 6 o Z Z Z Z Z Z Z Z ",
"t t t t 2 1 < $ $ 2 @ + n Z Z Z Z Z Z Z Z Z Z Z N n + @ > , > 3 4 O N Z Z Z Z Z Z Z Z Z Z Z X r   # $ % e   5 : Z Z Z Z Z Z Z Z Z Z Z : 5   e % $ d 3 0 r A A A A A A A A A A A V 7 9 t % , > @ + n N Z Z Z Z Z Z Z Z Z Z Z n + @ 2 $ 1 3 4 6 o Z Z Z Z Z Z Z Z ",
"t t t t 2 1 < $ $ 2 @ + n Z Z Z Z Z Z Z Z Z Z Z N n + @ > , > 3 4 O N Z Z Z Z Z Z Z Z Z Z Z X r   # $ % e   5 : Z Z Z Z Z Z Z Z Z Z Z : 5   e % $ d 3 0 r A A A A A A A A A A A V 7 9 t % , > @ + n N Z Z Z Z Z Z Z Z Z Z Z n + @ 2 $ 1 3 4 6 o Z Z Z Z Z Z Z Z ",
"t t t 2 > 1 < $ $ 2 @ + n N Z Z Z Z Z Z Z Z Z Z N O 7 & > , > 3 4 6 : Z Z Z Z Z Z Z Z Z Z Z X + @ # $ % t   . * Z Z Z Z Z Z Z Z Z Z Z * .   t % $ > 3 0 S A A A A A A A A A A A V m @ t % , > & 7 O N Z Z Z Z Z Z Z Z Z Z N n + @ 2 $ % 3 4 5 : Z Z Z Z Z Z Z Z ",
"> > > 1 % < $ , , > e   + O O O O O O O O O O O 6 + @ t 1 , % t @ 4 5 O O O O O O O O O O O +   3 > $ < 2 & 4 . O O O O O O O O O O O . 4 & 2 < $ w 8 p 0 7 7 7 7 7 7 7 7 7 7 7 D 9 a d < , 1 t @ + 6 O O O O O O O O O O O +   e > , % # @ 4 5 O O O O O O O O ",
"< < < < $ $ i , , % 2 e @ 4 4 4 4 4 4 4 4 4 4 4 v @ e 2 % , < > t @   4 4 4 4 4 4 4 4 4 4 4 @ 3 2 % $ $ 1 # 3   4 4 4 4 4 4 4 4 4 4 4   3 # 1 $ , < 1 c a b b b b b b b b b b b p t 2 w $ , % 2 e @ v 4 4 4 4 4 4 4 4 4 4 4 @ e 2 % , $ > t &   4 4 4 4 4 4 4 4 ",
", , , , , , , , , $ % > # t t t t t t t t t t t t 2 > % $ , $ % 1 2 t t t t t t t t t t t t # > % $ , $ < 1 2 t t t t t t t t t t t t t 2 1 < $ , $ < w 1 2 2 2 2 2 2 2 2 2 2 2 d 1 % $ i , $ % > 2 t t t t t t t t t t t t # > % $ , $ % 1 2 t t t t t t t t t ",
"g g g g g g , , , , i $ $ $ < < < < < < < < < < $ $ $ i , , , i $ $ $ < < < < < < < < < < < $ $ i , , , , $ $ $ < < < < < < < < < < < $ $ $ , , , , , s s i i i i i i i i i i i i s , , , , , i $ $ $ < < < < < < < < < < $ $ $ i , , , i $ $ $ < < < < < < < < ",
"k k k h h g g , , g g g h h h h h h h h h h h h h h g g , , , g g h h h h h h h h h h h h h h g g g , , g g h h h h h h h h h h h h h h h g g , , g g F h h h h h h h h h h h h h h g g , , , g g h h h h h h h h h h h h h h g g g , , g g h h h h h h h h h h ",
"h F g g j , s $ $ $ , , g g l h h h h h h g g j , i $ < % 1 % < $ i , j g g h h h h g j , $ < % G > H > > % % J $ , K g h k h h l g g j , i $ < < $ $ , , z g l h h h h h h F g g z , s $ $ $ s , z g l h h h h h h g , L $ < % 1 > 2 > 1 % < $ i , g g h k k k ",
"j , i f < % w 1 > 1 w % f $ i , z g h g , i < 1 2 # t t e 3 e t t # 2 > % $ , g h , J > t 3 P @ I         @ @ P 3 # 1 $ j h g j s f % 1 1 d 2 2 8 2 2 1 1 w < i , g h h g j , i f < % w 1 > 1 w % < $ i , z g h g , < > t P @ @ I       I @ @ P U 2 G $ g h h h ",
"$ % 1 d 2 c 8 t t 8 8 2 2 d 1 < $ , g j $ 1 t 3         4 4 4         @ t > $ , g < # P 4 Y Y 6 T T O T T 6 6 Y R   3 H $ g , $ w 2 a 3 3 p p @ @ p p 3 3 a c 1 < , g g , $ % 1 d 2 2 8 8 t 8 8 2 2 d 1 < $ , g , % E @ W Y 5 6 T T n T T 6 6 Y R   U > i g g g ",
"1 2 a 3 p p p Q Q Q p p 3 3 t d % $ , , 1 t @ 7 . . 5 5 6 6 6 5 5 5 . +   e > $ , > P + ! ~ ~ Z Z ^ / / ^ Z Z ~ ( T 4 3 % g $ 1 8 p 0 v v D m m m m D v v 0 b t > f , , $ w 2 t 3 p p p Q Q Q p p 3 3 t d w $ , i 2 @ R ! ~ ~ Z ^ / / / ^ Z Z ~ : 5 ) e % g g g ",
"8 3 9 0 0 0 0 0 0 0 0 0 0 0 Q a d % , $ # @ + O : : : : : o : : : : : n +   t % $ t 4 ! / _ ` ` ' ' ] ] ' ' ` ` [ ~ 6   2 , % 2 p v { C 5 5 V V V V V 5 C C m @ t 1 , $ w 2 q 9 0 0 0 0 0 0 0 0 0 0 0 @ q 2 % i J 3 + * } ` ` ` ' ' ] ] ' ` ` ` | ( Y I > , , , ",
"t Q 0 m m m m m m m m m m m   3 8 w $ % t   . : Z Z Z Z Z Z Z Z Z Z Z : 5 4 e % $ 3 +  ...X.X.X.X.X.X.X.X.X.X.X.] = ! 4 E , w t 9 M V A A A A A A A A A A A S 0 3 > $ $ > t Q 0 m m m m m m m m m m m 0 p 8 1 $ % P . ( o.X.X.X.X.X.X.X.X.X.X.X._ ^ T   2 , , , ",
"t Q 0 m m m m m m m m m m m   3 8 w $ % t   . : Z Z Z Z Z Z Z Z Z Z Z : 5 4 e % $ e O.X = ] ] ] ] ] ] ] ] ] ] ] - Z T ) # , w t 9 M V A A A A A A A A A A A S 0 3 > $ $ > t Q 0 m m m m m m m m m m m 0 p 8 1 $ % 3 +  .+.] ] ] ] ] ] ] ] ] ] ] [ N 6   H , , , ",
"t Q 0 m m m m m m m m m m m   3 8 w $ % t   . : Z Z Z Z Z Z Z Z Z Z Z : 5 4 e % $ e 4 n Z - - - - - - - - - - - | N 6   # , w t 9 M V A A A A A A A A A A A S 0 3 > $ $ > t Q 0 m m m m m m m m m m m 0 p 8 1 $ % 3 + ! / - - - - - - - - - - - ; o . @ > , , , ",
"t Q 0 m m m m m m m m m m m   3 8 w $ % t   . : Z Z Z Z Z Z Z Z Z Z Z : 5 4 e % $ t   6 N ......................} : . @.2 , w t 9 M V A A A A A A A A A A A S 0 3 > $ $ > t Q 0 m m m m m m m m m m m 0 p 8 1 $ < e 4 O y ......................= * R @ > , , , ",
"t Q 0 m m m m m m m m m m m   3 8 w $ % t   . : Z Z Z Z Z Z Z Z Z Z Z : 5 4 e % $ #   . : = = = = = = = = = = = Z X + @ > , w t 9 M V A A A A A A A A A A A S 0 3 > $ $ > t Q 0 m m m m m m m m m m m 0 p 8 1 $ J t   5 : = = = = = = = = = = = ~ n + & > , , , ",
"t Q 0 m m m m m m m m m m m   3 8 w $ % t   . : Z Z Z Z Z Z Z Z Z Z Z : 5 4 e % $ # @ + X Z Z Z Z Z Z Z Z Z Z Z N O 7 & > , w t 9 M V A A A A A A A A A A A S 0 3 > $ $ > t Q 0 m m m m m m m m m m m 0 p 8 1 $ $ t   . * Z Z Z Z Z Z Z Z Z Z Z o 6 4 3 1 , , , ",
"t Q 0 m m m m m m m m m m m   3 8 w $ % t   . : Z Z Z Z Z Z Z Z Z Z Z : 5 4 e % $ # @ + X Z Z Z Z Z Z Z Z Z Z Z N O 7 & > , w t 9 M V A A A A A A A A A A A S 0 3 > $ $ > t Q 0 m m m m m m m m m m m 0 p 8 1 $ $ t   . * Z Z Z Z Z Z Z Z Z Z Z o 6 4 3 1 , , , ",
"t Q 0 m m m m m m m m m m m   3 8 w $ % t   . : Z Z Z Z Z Z Z Z Z Z Z : 5 4 e % $ # @ + X Z Z Z Z Z Z Z Z Z Z Z N O 7 & > , w t 9 M V A A A A A A A A A A A S 0 3 > $ $ > t Q 0 m m m m m m m m m m m 0 p 8 1 $ $ t   . * Z Z Z Z Z Z Z Z Z Z Z o 6 4 3 1 , , , ",
"t Q 0 m m m m m m m m m m m   3 8 w $ % t   . : Z Z Z Z Z Z Z Z Z Z Z : 5 4 e % $ # @ + X Z Z Z Z Z Z Z Z Z Z Z N O 7 & > , w t 9 M V A A A A A A A A A A A S 0 3 > $ $ > t Q 0 m m m m m m m m m m m 0 p 8 1 $ $ t   . * Z Z Z Z Z Z Z Z Z Z Z o 6 4 3 1 , , , ",
"t Q 0 m m m m m m m m m m m   3 8 w $ % t   . : Z Z Z Z Z Z Z Z Z Z Z : 5 4 e % $ # @ + X Z Z Z Z Z Z Z Z Z Z Z N O 7 & > , w t 9 M V A A A A A A A A A A A S 0 3 > $ $ > t Q 0 m m m m m m m m m m m 0 p 8 1 $ $ t   . * Z Z Z Z Z Z Z Z Z Z Z o 6 4 3 1 , , , ",
"t Q 0 m m m m m m m m m m m   3 8 w $ % t   . : Z Z Z Z Z Z Z Z Z Z Z : 5 4 e % $ # @ + X Z Z Z Z Z Z Z Z Z Z Z N O 7 & > , w t 9 M V A A A A A A A A A A A S 0 3 > $ $ > t Q 0 m m m m m m m m m m m 0 p 8 1 $ $ t   . * Z Z Z Z Z Z Z Z Z Z Z o 6 4 3 1 , , , ",
"2 q Q 9 9 9 9 9 9 9 9 9 9 9 p t d % $ $ # @ 4 5 X X X X X X X X X X X 6 + @ # % $ > 3 v . X X X X X X X X X X X O +   e 1 , % 2 3 0 M S S S S S S S S S S S 0 p 8 1 i $ w 2 a Q 9 9 9 9 9 9 9 9 9 9 9 p t d % $ $ 2 & 4 5 X X X X X X X X X X X O + @ t % , , , ",
"1 2 8 a a a a a a a a a a a 8 d w $ , $ > t @ 4 + + + + + + + + + + + 4 @ t > $ i % # 3   + + + + + + + + + + + 4   3 2 % , f 1 c 3 9 9 9 9 9 9 9 9 9 9 9 9 p t > < , $ < w d 8 a a a a a a a a a a a 8 d w f i $ 1 t @   + + + + + + + + + + + 4 @ e > < , , , ",
"f % w 1 1 1 1 1 1 1 1 1 1 1 w < $ $ , $ % > # e 3 3 3 3 3 3 3 3 3 3 3 3 # > % $ , < 1 2 t 3 3 3 3 3 3 3 3 3 3 3 3 t 2 % $ , $ < 1 d c 8 8 8 8 8 8 8 8 8 8 c 2 1 % $ , , $ f < w 1 1 1 1 1 1 1 1 1 1 1 w < $ $ , i < 1 2 t 3 3 3 3 3 3 3 3 3 3 3 3 t > % $ , , , ",
", , s s s s s s s s s s s s s , , , , , $ $ < % 1 1 1 1 1 1 1 1 1 1 1 % < $ $ , , i $ < % 1 1 1 1 1 1 1 1 1 1 1 % % $ $ , , , i $ $ f f f f f f f f f f f f $ $ i , , , , , , s s s s s s s s s s s s s , , , , , $ $ < % 1 1 1 1 1 1 1 1 1 1 1 % < $ $ , , , , ",
"g g h h h h h h h h h h h h h g g z , , , g g g g g g g g g g g g g g g g g , , , , g g g g g g g g g g g g g g g g g j , , , g g g l F F F F F F F F F F F g g g , , , g g g h h h h h h h h h h h h h g g g , , , g g g g g g g g g g g g g g g g g , , , , , ",
"$ , , g g l h h k h h h l g g , , $ $ $ $ , , g g l h h h k k k h h h h l g , , , , g g h h h h #.k k k h h h g g j , i $ < $ i , j g g h h h k k h h g g j , i $ < % % $ $ , , g g l h h k h h h l g g , , $ $ $ $ , , g g l h h h k k h h h h F g z , s $ $ $ ",
"3 U t # 1 J , g h g , i < 1 1 > 2 # t t # 2 > 1 % < i , g h h h l g g j , , i $ $ $ i , j g g g h h h h g , $ % 1 > 2 2 # t # 2 2 > 1 % $ , g h h j $ % > # t e 3 3 & & 3 e e t 2 1 $ , g h g , i < % 1 > 2 # t t # 2 > 1 1 < i , g h h g g j , i $ f % w 1 1 1 ",
". R + 4 @ E % , g , < > t 3 @ @ @         @ @ @ 3 t > < , g g g j , i i $ < < % % % < $ $ i , , g g g g $ % 2 e @ @ @ @.      @.@ @ @ e 2 % $ g g $ > e @.4 + + + . . . + + + $.u & # % , g , < > t 3 @ @ @         @ @ @ 3 t > < , g g , i f w 1 d d 2 # 8 8 8 ",
"( ( ( ! R I E $ g < 2 3   + + r r . . . . r r + 7   e > $ g j , i $ < % 1 1 1 > > 1 1 1 % % < $ , , g , % t @ 4 + + r . . . . . r + + 4 @ t % , , > 3 4 . * * : : o o o o : : * n + @.# < g $ > e   7 + r r . . . . r r + +   3 2 < g , $ % d 8 a q q 3 3 p p p ",
"[ [ [ }  .R P 1 , 1 3   . X X X * * * * * * X X n r   e % , , $ < 1 > 2 2 2 2 2 2 2 2 2 2 2 1 % $ i , $ 2 @ 4 6 X X X * * * * * X X X 6 4 @ 2 $ $ t   6 N ; ; %.%.%.o.%.%.%.%.; = * + @ > , % e   r n X X * * * * * * X X X .   3 1 , $ % 2 a Q 9 9 &.&.        ",
"*.*.*.` / T   2 $ 2 @ + n Z Z Z Z Z Z Z Z Z Z Z N n + @ > , $ < 1 2 t t t t t t t t t t t t 2 > % $ , % e   5 : Z Z Z Z Z Z Z Z Z Z Z : 5   e % < 3 + : ; =.=.=.=.=.=.=.=.=.=.=.- Z n u # , > @ + n N Z Z Z Z Z Z Z Z Z Z Z n + @ 2 $ f > t Q 0 m m m m m m m m ",
"] ] ] [ ~ 6   > $ 2 @ + n Z Z Z Z Z Z Z Z Z Z Z N n + @ > , $ < 1 2 t t t t t t t t t t t t 2 > % $ , % e   5 : Z Z Z Z Z Z Z Z Z Z Z : 5   e % < 3 + : ; =.=.=.=.=.=.=.=.=.=.=.- Z n u # , > @ + n N Z Z Z Z Z Z Z Z Z Z Z n + @ 2 $ f > t Q 0 m m m m m m m m ",
"_ _ _ ..o . @ > $ 2 @ + n Z Z Z Z Z Z Z Z Z Z Z N n + @ > , $ < 1 2 t t t t t t t t t t t t 2 > % $ , % e   5 : Z Z Z Z Z Z Z Z Z Z Z : 5   e % < 3 + : ; =.=.=.=.=.=.=.=.=.=.=.- Z n u # , > @ + n N Z Z Z Z Z Z Z Z Z Z Z n + @ 2 $ f > t Q 0 m m m m m m m m ",
"o.o.o.= * R @ > $ 2 @ + n Z Z Z Z Z Z Z Z Z Z Z N n + @ > , $ < 1 2 t t t t t t t t t t t t 2 > % $ , % e   5 : Z Z Z Z Z Z Z Z Z Z Z : 5   e % < 3 + : ; =.=.=.=.=.=.=.=.=.=.=.- Z n u # , > @ + n N Z Z Z Z Z Z Z Z Z Z Z n + @ 2 $ f > t Q 0 m m m m m m m m ",
"} } } Z n + & 1 $ 2 @ + n Z Z Z Z Z Z Z Z Z Z Z N n + @ > , $ < 1 2 t t t t t t t t t t t t 2 > % $ , % e   5 : Z Z Z Z Z Z Z Z Z Z Z : 5   e % < 3 + : ; =.=.=.=.=.=.=.=.=.=.=.- Z n u # , > @ + n N Z Z Z Z Z Z Z Z Z Z Z n + @ 2 $ f > t Q 0 m m m m m m m m ",
"Z Z Z ( 6 4 3 1 $ 2 @ + n Z Z Z Z Z Z Z Z Z Z Z N n + @ > , $ < 1 2 t t t t t t t t t t t t 2 > % $ , % e   5 : Z Z Z Z Z Z Z Z Z Z Z : 5   e % < 3 + : ; =.=.=.=.=.=.=.=.=.=.=.- Z n u # , > @ + n N Z Z Z Z Z Z Z Z Z Z Z n + @ 2 $ f > t Q 0 m m m m m m m m ",
"Z Z Z o 6 4 3 1 $ 2 @ + n Z Z Z Z Z Z Z Z Z Z Z N n + @ > , $ < 1 2 t t t t t t t t t t t t 2 > % $ , % e   5 : Z Z Z Z Z Z Z Z Z Z Z : 5   e % < 3 + : ; =.=.=.=.=.=.=.=.=.=.=.- Z n u # , > @ + n N Z Z Z Z Z Z Z Z Z Z Z n + @ 2 $ f > t Q 0 m m m m m m m m ",
"Z Z Z o 6 4 3 1 $ 2 @ + n Z Z Z Z Z Z Z Z Z Z Z N n + @ > , $ < 1 2 t t t t t t t t t t t t 2 > % $ , % e   5 : Z Z Z Z Z Z Z Z Z Z Z : 5   e % < 3 + : ; =.=.=.=.=.=.=.=.=.=.=.- Z n u # , > @ + n N Z Z Z Z Z Z Z Z Z Z Z n + @ 2 $ f > t Q 0 m m m m m m m m ",
"Z Z Z o 6 4 3 1 $ 2 @ + n Z Z Z Z Z Z Z Z Z Z Z N n + @ > , $ < 1 2 t t t t t t t t t t t t 2 > % $ , % e   5 : Z Z Z Z Z Z Z Z Z Z Z : 5   e % < 3 + : ; =.=.=.=.=.=.=.=.=.=.=.- Z n u # , > @ + n N Z Z Z Z Z Z Z Z Z Z Z n + @ 2 $ f > t Q 0 m m m m m m m m ",
"Z Z Z o 6 4 3 1 $ 2 @ + n Z Z Z Z Z Z Z Z Z Z Z N n + @ > , $ < 1 2 t t t t t t t t t t t t 2 > % $ , % e   5 : Z Z Z Z Z Z Z Z Z Z Z : 5   e % < 3 + : ; =.=.=.=.=.=.=.=.=.=.=.- Z n u # , > @ + n N Z Z Z Z Z Z Z Z Z Z Z n + @ 2 $ f > t Q 0 m m m m m m m m ",
"Z Z Z o 6 4 3 1 $ 2 @ + n Z Z Z Z Z Z Z Z Z Z Z N n + @ > , $ < 1 2 t t t t t t t t t t t t 2 > % $ , % e   5 : Z Z Z Z Z Z Z Z Z Z Z : 5   e % < 3 + : ; =.=.=.=.=.=.=.=.=.=.=.- Z n u # , > @ + n N Z Z Z Z Z Z Z Z Z Z Z n + @ 2 $ f > t Q 0 m m m m m m m m ",
": : : n r   t % i > 3 4 5 : : : : : : : : : : : * . 4 3 > , $ < % 1 2 2 2 2 2 2 2 2 2 2 2 2 > 1 < $ , % t @.+ O : : : : : : : : : : : O + @.t % $ e 4 n Z o.o.o.o.o.o.o.o.o.o.o.; o . @.2 , > 3 4 . * : : : : : : : : : : : 5 4 3 > i $ 1 8 3 9 0 0 0 0 0 0 0 0 ",
". . . +   3 2 < , 1 t @ 4 . . . . . . . . . . . r v & # % , , $ $ < % 1 1 1 1 1 1 1 1 1 1 1 % < $ i , $ > 3   7 . . . . . . . . . . . 7   3 > $ $ # @ + O o o o o o o o o o o o * . u 3 1 , % # & v r . . . . . . . . . . . 4 @ t 1 , $ % > 2 a q q q q q q q q ",
"@ @ @ @ e 2 % $ , < > # 3 @ @ @ @ @ @ @ @ @ @ @ @ 3 # 1 $ , , , i i $ $ $ $ $ $ $ $ $ $ $ $ $ i i , , $ % 2 t & @ @ @ @ @ @ @ @ @ @ @ & t 2 % $ $ 1 t @ 4 + + + + + + + + + + + +   3 2 % , $ 1 # 3 @ @ @ @ @ @ @ @ @ @ @ @ 3 # > < , s $ < w 1 d d d d d d d d ",
"2 2 2 > 1 % $ i , $ $ % 1 2 2 2 2 2 2 2 2 2 2 2 > 1 % $ $ , , , , j j j j j j j j j j j j j j , , , , , $ < % > 2 2 2 2 2 2 2 2 2 2 2 > % < $ , , $ % 2 t 3 3 3 3 3 3 3 3 3 3 3 e # > % $ , $ $ % 1 > 2 2 2 2 2 2 2 2 2 2 2 1 % $ $ , , , i i $ $ $ $ $ $ $ $ $ ",
", , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , g g g h h h h h h h h h h h h h g g j , , , , , , , , , , , , , , , , , , , , , , , , , , i i i i i i i i i i i i i i , , , , , , , , , , , , , , , , , , , , , , , , , , , g g g g g g g g g g g ",
"k k h h h g z , , , g g h h #.k k k k k k h h h h g g , , $ , , g g h h h h k k k k k k k #.h g g , , , j g h h #.k k k k k k h h h h l g , , $ $ , , g g h h h h k k k k k k k h h g g , , , g g h k k k k k k k k k h h h l g j , $ , , g g h h h #.k k k k k ",
"g z , , i $ < % % % f $ i , j g g h h h g , i f % 1 > 2 2 8 # 2 > 1 w < i , g h h h l g z , , i $ < % % f $ i , j g g F h h g , $ % > 2 # E t U U e t # 2 > % $ , g h h h h l g g g , , $ $ i , , g g l h h h h h g j , $ < % 1 > > 2 2 > 1 % < $ i , g h h h h ",
"i f % 1 > d 2 # 8 2 d d 1 1 < $ , z g g i % 2 t p @ @ 9       &.@ @ Q q 2 w $ g h g , i f % w 1 > d 2 2 d > 1 w < $ s , g h , % 2 3   4 4 W + + + + W 4 4 -.P E 1 i g l g g j , , i $ $ < % < $ $ i , , j g g h g , < 1 # e 3 3 & @ @ @ @ 3 3 3 t > % i g h h h ",
"% d 8 a q q 3 p p 3 3 q q a 2 1 < s g , % 8 @ 4 S r C C C 5 C C C r S m @ t 1 , g , $ w d 8 t t a q q q q a t 8 c 1 % $ , g < E @ + O X *  . . .:  . .* X ! .   e % , g , , $ < < % % 1 1 1 1 1 % % < $ i , , g , < 2 3 @ 4 4 7 + + + + + + 7 4   3 # % , g g g ",
"2 q @ &.    0 0 0 0 0   &.&.p t > < , $ 2 @ 7 ;.: : :.:.:.>.:.:.:.: : A S 9 8 f , $ w 2 q @ @ 9 9 9 9 9 9 9 9 @ p t d % $ g > @ R * / ; ................; +.: Y   # , , i $ % 1 > 2 2 2 2 2 2 2 2 2 > 1 % $ i , i > 3   r O O n n n X n n n n O 5 4 @ # < g g g ",
"q 9 m S S S S S S S S S S S 0 Q 8 1 $ % q 4 ;.,.<.<.<.<.<.<.<.<.<.<.<.Z 1.+ 3 w , % 2 q 9 m m m m m m m m m m m 0 @ a d < , E 4 ! = ] *.*.*.*.*.*.*.*.*.*.X...: R 3 $ i < % > 2 t t t t t t t t t t t 2 > % $ , $ #   . X Z Z Z Z Z Z Z Z Z Z Z : 6 4 3 1 , , , ",
"q 9 m S S S S S S S S S S S 2.Q t 1 $ % 3 m O 3.<.<.<.<.<.<.<.<.<.<.<.4.1.+ 3 1 s % 2 3 9 m m m m m m m m m m m 2.9 q d % , # 4 n / ` X.X.X.X.X.X.X.X.X.X.=.+. .+ U $ $ < 1 > # t t t t t t t t t t t 2 > % $ i $ t   . * Z Z Z Z Z Z Z Z Z Z Z o 6 4 3 1 , , , ",
"q 9 m S S S S S S S S S S S 2.Q t 1 $ % 3 m O 3.<.<.<.<.<.<.<.<.<.<.<.4.1.+ 3 1 s % 2 3 9 m m m m m m m m m m m 2.9 q d % , #   6 ~ [ _ _ _ _ _ _ _ _ _ _ _ / ! 4 e $ $ < 1 > # t t t t t t t t t t t 2 > % $ i $ t   . * Z Z Z Z Z Z Z Z Z Z Z o 6 4 3 1 , , , ",
"q 9 m S S S S S S S S S S S 2.Q t 1 $ % 3 m O 3.<.<.<.<.<.<.<.<.<.<.<.4.1.+ 3 1 s % 2 3 9 m m m m m m m m m m m 2.9 q d % , 2   Y o ; [ [ [ [ [ [ [ [ [ [ o.~ T 4 t $ $ < 1 > # t t t t t t t t t t t 2 > % $ i $ t   . * Z Z Z Z Z Z Z Z Z Z Z o 6 4 3 1 , , , ",
"q 9 m S S S S S S S S S S S 2.Q t 1 $ % 3 m O 3.<.<.<.<.<.<.<.<.<.<.<.4.1.+ 3 1 s % 2 3 9 m m m m m m m m m m m 2.9 q d % , 2 @ r * = ; ; ; ; ; ; ; ; ; ; ; o 5   t $ $ < 1 > # t t t t t t t t t t t 2 > % $ i $ t   . * Z Z Z Z Z Z Z Z Z Z Z o 6 4 3 1 , , , ",
"q 9 m S S S S S S S S S S S 2.Q t 1 $ % 3 m O 3.<.<.<.<.<.<.<.<.<.<.<.4.1.+ 3 1 s % 2 3 9 m m m m m m m m m m m 2.9 q d % , > @ + n ~ = = = = = = = = = = Z X .   # $ $ < 1 > # t t t t t t t t t t t 2 > % $ i $ t   . * Z Z Z Z Z Z Z Z Z Z Z o 6 4 3 1 , , , ",
"q 9 m S S S S S S S S S S S 2.Q t 1 $ % 3 m O 3.<.<.<.<.<.<.<.<.<.<.<.4.1.+ 3 1 s % 2 3 9 m m m m m m m m m m m 2.9 q d % , > & 7 O N Z Z Z Z Z Z Z Z Z Z Z X + @ # $ $ < 1 > # t t t t t t t t t t t 2 > % $ i $ t   . * Z Z Z Z Z Z Z Z Z Z Z o 6 4 3 1 , , , ",
"q 9 m S S S S S S S S S S S 2.Q t 1 $ % 3 m O 3.<.<.<.<.<.<.<.<.<.<.<.4.1.+ 3 1 s % 2 3 9 m m m m m m m m m m m 2.9 q d % , > & 7 O N Z Z Z Z Z Z Z Z Z Z Z X + @ # $ $ < 1 > # t t t t t t t t t t t 2 > % $ i $ t   . * Z Z Z Z Z Z Z Z Z Z Z o 6 4 3 1 , , , ",
"q 9 m S S S S S S S S S S S 2.Q t 1 $ % 3 m O 3.<.<.<.<.<.<.<.<.<.<.<.4.1.+ 3 1 s % 2 3 9 m m m m m m m m m m m 2.9 q d % , > & 7 O N Z Z Z Z Z Z Z Z Z Z Z X + @ # $ $ < 1 > # t t t t t t t t t t t 2 > % $ i $ t   . * Z Z Z Z Z Z Z Z Z Z Z o 6 4 3 1 , , , ",
"q 9 m S S S S S S S S S S S 2.Q t 1 $ % 3 m O 3.<.<.<.<.<.<.<.<.<.<.<.4.1.+ 3 1 s % 2 3 9 m m m m m m m m m m m 2.9 q d % , > & 7 O N Z Z Z Z Z Z Z Z Z Z Z X + @ # $ $ < 1 > # t t t t t t t t t t t 2 > % $ i $ t   . * Z Z Z Z Z Z Z Z Z Z Z o 6 4 3 1 , , , ",
"q 9 m S S S S S S S S S S S 2.Q t 1 $ % 3 m O 3.<.<.<.<.<.<.<.<.<.<.<.4.1.+ 3 1 s % 2 3 9 m m m m m m m m m m m 2.9 q d % , > & 7 O N Z Z Z Z Z Z Z Z Z Z Z X + @ # $ $ < 1 > # t t t t t t t t t t t 2 > % $ i $ t   . * Z Z Z Z Z Z Z Z Z Z Z o 6 4 3 1 , , , ",
"t @ 2.m m m m m m m m m m m 0 p 8 1 $ % q 4 ;.>.5.5.5.5.5.5.5.5.5.5.5.,.;.m 3 w , % 2 q @ 0 0 0 0 0 0 0 0 0 0 0 0 Q t d < , > 3 4 6 : N N N N N N N N N N N O + @ 2 $ i $ % > 2 t t t t t t t t t t t 2 1 % $ , $ # @ + n N N N N N N N N N N N : 5 4 3 1 , , , ",
"2 a Q 9 9 9 9 9 9 9 9 9 9 9 3 8 d % $ f # @ m 5 X X X X X X X X X X X ;.+ @ 8 % , f 1 2 a p p p p p p p p p p p 3 t d w $ , % t @ 4 . 6 6 6 6 6 6 6 6 6 6 6 +   e > $ , $ < % 1 1 1 1 1 1 1 1 1 1 1 1 1 % $ $ , $ > 3   + 6 6 6 6 6 6 6 6 6 6 6 . 4 @ # % , , , ",
"w d 8 8 8 8 8 8 8 8 8 8 8 8 2 1 % $ , $ 1 t Q 0 7 7 7 7 7 7 7 7 7 7 7 0 @ t > $ , $ < w d 2 2 2 2 2 2 2 2 2 2 2 2 1 % f $ , < > t 3                         @ t 2 % , , i $ $ $ < < < < < < < < < < < $ $ i , , $ % 2 e @                         3 # > $ , , , ",
"$ f < % % % % % % % % % % % < f $ i , i < 1 2 t q q q q q q q q q q q t 2 1 % $ , , $ $ f < < < < < < < < < < < < $ $ i , , $ < 1 2 # t t t t t t t t t t t 2 1 % $ , , , , , , , , , , , , , , , , , , , , , , , $ % > 2 t t t t t t t t t t t # > % < $ , , , ",
", , j j j j j j j j j j j j j , , , , , , i $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ i , , , , , j z z z z z z z z z z z z z j , , , , , , i i i $ $ $ $ $ $ $ $ $ $ $ i i , , , , j g g g l l l l l l l l l l l g g g , , , , , i i $ $ $ $ $ $ $ $ $ $ $ i i , , , , , , ",
"h h k k k k k k k k k k k k h h g g , , g g h h k k k k k k k k k k k k h g g , , g g h h k k k k k k k k k k k k h h g g , g g h h k k k k k k k k k k k k h h g g , , g h h k k k k k k k k k k k k k h g g , , g g h h k k k k k k k k k k k k h h g , , , , ",
"< $ i , j g l h h h g g , i $ $ % % > 1 % % $ $ , , g g h h h g g , , $ $ < % 1 > % % < $ i , g g h h h h g j , i $ < % 1 > 1 % < $ i , j g h h h h l g z , s i $ < % % < $ i , j g g h h h h g g , , $ $ % % 1 > % % $ $ i , g g h h h l g j , i $ < % 1 > > > ",
"e t t 2 1 $ , g h j i < 1 # t t e 3 3 3 3 e t t 2 1 < i g h g , < 1 2 t t e 3 3 3 3 e t t # > % $ , l g , $ % 2 # t t 3 3 & 3 3 t t # 2 % $ , g h g , $ < 1 d 2 2 8 t t c 2 d 1 1 < i , g h g i < 1 2 t t e 3 3 3 3 e t t # 1 < i j h g , $ 1 2 t t e 3 3 & & & ",
"4     @ e 2 < , g $ 1 # 3     v 4 4 4 4 4 4 v     3 # % i g , % 2 3 @   v 4 4 4 4 4 4 4     & t 1 $ g , < > t @     4 4 4 4 4 4 4     @ t > < , g i < d t 3 p p @ @ 9 9 @ b p p a 2 1 $ , g i % # 3     v 4 4 4 4 4 4 v     3 # 1 $ g , < 2 e @     4 4 4 4 4 4 ",
"6 6 5 r   3 2 $ , % # @ 4 5 6 6 6 6 O O 6 6 6 6 . 4 @ # < g $ 2 3 v . 5 6 6 6 O O 6 6 6 6 5 7 @ t % , $ > 3   + 5 6 6 6 O O O 6 6 6 5 +   3 > $ , < 2 a 9 D m m m m 7 7 m m m m 0 p t 1 $ g < # @ 4 . 6 6 6 6 O O 6 6 6 6 5 4 @ # % , $ 2 3   r 5 6 6 6 O O O O ",
"N N N X .   e % , > & 4 6 : N N N N N N N N N N : 6 4 3 > , 1 3   . * N N N N N N N N N N N O + @ 2 $ < t   r X N N N N N N N N N N N X r   t < i 1 a 9 7 V V V V V V V V V V V { v p c % , > 3 4 6 : N N N N N N N N N N : 6 4 & > , % e   . X N N N N N N N N ",
"Z Z Z o 6 4 3 1 $ 2 @ + n Z Z Z Z Z Z Z Z Z Z Z N n + @ > , > 3 4 O N Z Z Z Z Z Z Z Z Z Z Z X r   # $ % e   5 : Z Z Z Z Z Z Z Z Z Z Z : 5   e % $ d 3 0 r A A A A A A A A A A A V 7 9 t % , > @ + n N Z Z Z Z Z Z Z Z Z Z Z n + @ 2 $ 1 3 4 6 o Z Z Z Z Z Z Z Z ",
"Z Z Z o 6 4 3 1 $ 2 @ + n Z Z Z Z Z Z Z Z Z Z Z N n + @ > , > 3 4 O N Z Z Z Z Z Z Z Z Z Z Z X r   # $ % e   5 : Z Z Z Z Z Z Z Z Z Z Z : 5   e % $ d 3 0 r A A A A A A A A A A A V 7 9 t % , > @ + n N Z Z Z Z Z Z Z Z Z Z Z n + @ 2 $ 1 3 4 6 o Z Z Z Z Z Z Z Z ",
"Z Z Z o 6 4 3 1 $ 2 @ + n Z Z Z Z Z Z Z Z Z Z Z N n + @ > , > 3 4 O N Z Z Z Z Z Z Z Z Z Z Z X r   # $ % e   5 : Z Z Z Z Z Z Z Z Z Z Z : 5   e % $ d 3 0 r A A A A A A A A A A A V 7 9 t % , > @ + n N Z Z Z Z Z Z Z Z Z Z Z n + @ 2 $ 1 3 4 6 o Z Z Z Z Z Z Z Z ",
"Z Z Z o 6 4 3 1 $ 2 @ + n Z Z Z Z Z Z Z Z Z Z Z N n + @ > , > 3 4 O N Z Z Z Z Z Z Z Z Z Z Z X r   # $ % e   5 : Z Z Z Z Z Z Z Z Z Z Z : 5   e % $ d 3 0 r A A A A A A A A A A A V 7 9 t % , > @ + n N Z Z Z Z Z Z Z Z Z Z Z n + @ 2 $ 1 3 4 6 o Z Z Z Z Z Z Z Z ",
"Z Z Z o 6 4 3 1 $ 2 @ + n Z Z Z Z Z Z Z Z Z Z Z N n + @ > , > 3 4 O N Z Z Z Z Z Z Z Z Z Z Z X r   # $ % e   5 : Z Z Z Z Z Z Z Z Z Z Z : 5   e % $ d 3 0 r A A A A A A A A A A A V 7 9 t % , > @ + n N Z Z Z Z Z Z Z Z Z Z Z n + @ 2 $ 1 3 4 6 o Z Z Z Z Z Z Z Z ",
"Z Z Z o 6 4 3 1 $ 2 @ + n Z Z Z Z Z Z Z Z Z Z Z N n + @ > , > 3 4 O N Z Z Z Z Z Z Z Z Z Z Z X r   # $ % e   5 : Z Z Z Z Z Z Z Z Z Z Z : 5   e % $ d 3 0 r A A A A A A A A A A A V 7 9 t % , > @ + n N Z Z Z Z Z Z Z Z Z Z Z n + @ 2 $ 1 3 4 6 o Z Z Z Z Z Z Z Z ",
"Z Z Z o 6 4 3 1 $ 2 @ + n Z Z Z Z Z Z Z Z Z Z Z N n + @ > , > 3 4 O N Z Z Z Z Z Z Z Z Z Z Z X r   # $ % e   5 : Z Z Z Z Z Z Z Z Z Z Z : 5   e % $ d 3 0 r A A A A A A A A A A A V 7 9 t % , > @ + n N Z Z Z Z Z Z Z Z Z Z Z n + @ 2 $ 1 3 4 6 o Z Z Z Z Z Z Z Z ",
"Z Z Z o 6 4 3 1 $ 2 @ + n Z Z Z Z Z Z Z Z Z Z Z N n + @ > , > 3 4 O N Z Z Z Z Z Z Z Z Z Z Z X r   # $ % e   5 : Z Z Z Z Z Z Z Z Z Z Z : 5   e % $ d 3 0 r A A A A A A A A A A A V 7 9 t % , > @ + n N Z Z Z Z Z Z Z Z Z Z Z n + @ 2 $ 1 3 4 6 o Z Z Z Z Z Z Z Z ",
"Z Z Z o 6 4 3 1 $ 2 @ + n Z Z Z Z Z Z Z Z Z Z Z N n + @ > , > 3 4 O N Z Z Z Z Z Z Z Z Z Z Z X r   # $ % e   5 : Z Z Z Z Z Z Z Z Z Z Z : 5   e % $ d 3 0 r A A A A A A A A A A A V 7 9 t % , > @ + n N Z Z Z Z Z Z Z Z Z Z Z n + @ 2 $ 1 3 4 6 o Z Z Z Z Z Z Z Z ",
"Z Z Z o 6 4 3 1 $ 2 @ + n Z Z Z Z Z Z Z Z Z Z Z N n + @ > , > 3 4 O N Z Z Z Z Z Z Z Z Z Z Z X r   # $ % e   5 : Z Z Z Z Z Z Z Z Z Z Z : 5   e % $ d 3 0 r A A A A A A A A A A A V 7 9 t % , > @ + n N Z Z Z Z Z Z Z Z Z Z Z n + @ 2 $ 1 3 4 6 o Z Z Z Z Z Z Z Z ",
"Z Z Z o 6 4 3 1 $ 2 @ + n Z Z Z Z Z Z Z Z Z Z Z N n + @ > , > 3 4 O N Z Z Z Z Z Z Z Z Z Z Z X r   # $ % e   5 : Z Z Z Z Z Z Z Z Z Z Z : 5   e % $ d 3 0 r A A A A A A A A A A A V 7 9 t % , > @ + n N Z Z Z Z Z Z Z Z Z Z Z n + @ 2 $ 1 3 4 6 o Z Z Z Z Z Z Z Z ",
"n n n 5 4 @ # % , > e   + O n n n n n n n n n n O +   e 1 , % t @ + 6 n n n n n n n n n n n .   3 > $ < # @ 4 5 n n n n n n n n n n n 5 4 @ # < $ 1 8 p 0 M M M M M M M M M M M m 9 q 2 < , 1 e   + O n n n n n n n n n n O +   e > , % # @ 4 5 n n n n n n n n ",
"4 4 4 v @ t > $ , % 2 3 @ 4 4 4 4 4 4 4 4 4 4 4 4 @ e 2 % , < > e @ 4 4 4 4 4 4 4 4 4 4 4 4   3 # % $ $ > t &   4 4 4 4 4 4 4 4 4 4 4   & t > $ s < > 8 3 9 9 9 9 9 9 9 9 9 9 9 p a 2 1 $ , % 2 e @ 4 4 4 4 4 4 4 4 4 4 4 4 @ 3 2 % , $ > t @ v 4 4 4 4 4 4 4 4 ",
"3 3 3 t 2 > % $ , $ % > t 3 3 3 3 3 3 3 3 3 3 3 e # > % $ , $ % > # t 3 3 3 3 3 3 3 3 3 3 3 t 2 1 $ , $ < 1 2 t 3 3 3 3 3 3 3 3 3 3 3 t 2 1 < $ , $ < 1 d 2 2 2 2 2 2 2 2 2 2 2 2 1 % f $ , $ % > # e 3 3 3 3 3 3 3 3 3 3 3 t > % $ , $ % > 2 t 3 3 3 3 3 3 3 3 ",
"< < < < $ $ i , , , $ $ < < < < < < < < < < < < < < $ $ , , , $ $ $ < < < < < < < < < < < < < $ $ i , , i $ $ < < < < < < < < < < < < < $ $ i , , , s i i i i i i i i i i i i i i i i , , , , $ $ < < < < < < < < < < < < < < $ $ , , , i $ $ < < < < < < < < < ",
"h h h h g g g , , , g g l h h h h h h h h h h h h g g g , , , g g g h h h h h h h h h h h h l g g , , , g g g h h h h h h h h h h h h h g g g , , g g g h h h h h h h h h h h h h F g g , , , g g g h h h h h h h h h h h h l g g , , , g g g h h h h h h h h h ",
"g j , i $ < % 1 > G % J $ i , g g h h #.h h h h g g , , i $ $ , , g g F h h h h #.h h g g , , $ $ % % % < $ i , j g g h h k h h l g g , , $ $ % % < $ i , j g g h h k h h g j , i $ < % 1 > 1 % < $ i , K g h h k h h h h h l g j , i , , g g h h h h h k k k k ",
"% H t 3 3 P @ I   @ @ P 3 3 E 1 J , g h g g , s $ f < % w 1 w % < f $ s , z g h h g i < 1 2 8 t t q 3 3 q t t 8 2 w f , g h g , $ % 1 2 2 # t t e t # 2 2 > % $ , g h g , < > t 3 3 P @ I   @.@ P 3 3 E > < , g h h g g g j , , i $ < $ $ , , j g g g h h h h h ",
"t I + . Y Y 6 6 T 6 Y Y . . 4 P # % j g , i < w d d 2 2 8 t 8 c 2 d d 1 < $ , g g $ 1 8 p 0 0 4 4 m m m m 4 4 0   3 2 % , g , < > t @ @                 @ @ e 2 % i g , G t @ W . . Y 6 6 T 6 6 Y . . 4 @ E % , g g j , i $ $ < < % % % % < $ $ i , , g g g g g ",
"  Y  .N ~ ~ ~ ~ Z ~ ~ ~ 6.N ! + @ 2 L , $ % d 8 q 3 3 p p Q p p 3 3 q t d w $ , , % t 9 + ;.;.O O 1.1.1.A O O ;.C 4 Q 2 < g $ > 3   + . . . . 5 5 5 . . . r v 3 # % , $ E   . * N ~ ~ ~ ~ Z ~ ~ ~ ~ N ! R @ # $ g , i $ < 1 1 1 1 > > > 1 1 1 1 % < $ , , g g g ",
". ( .._ _ _ _ _ _ _ _ _ _ _ / ! O.U $ s % d a Q   0 0 0 0 0 0 0 0 0   @ q 2 % $ i 2 @ + 1.,.3.3.Z 4.4.4.Z Z 3.3.>.;.m 3 1 , % e   . X : : : : : : : : : : * 5 4 3 > , G P 7. .+._ _ _ _ _ _ _ _ _ _ _ = * + 3 % , $ < % > 2 2 2 2 2 # 2 2 2 2 2 2 1 % $ , , , , ",
"O / ` 8.8.8.8.8.8.8.8.8.8.8.o.( . P % $ 1 8 p 0 m m m m m m m m m m m 0 Q t > $ $ t 0 5 >.<.<.<.<.<.<.<.<.<.<.<.5.9.. 9 2 , > & 7 O N Z Z Z Z Z Z Z Z Z Z Z X + @ # $ >   T ~ _ 8.8.8.8.8.8.8.8.8.8.8.[ N Y @ G , $ % > 2 t t t t t t t t t t t t 2 1 < $ , , , ",
"6 ~ [ ] ] ] ] ] ] ] ] ] ] ] ;  .R 3 % $ 1 8 p 0 m m m m m m m m m m m 0 Q t > $ $ t 0 5 >.<.<.<.<.<.<.<.<.<.<.<.5.9.. 9 2 , > & 7 O N Z Z Z Z Z Z Z Z Z Z Z X + @ # $ > @.Y N o.] ] ] ] ] ] ] ] ] ] ] ..o . @ % , $ % > 2 t t t t t t t t t t t t 2 1 < $ , , , ",
". o ..- - - - - - - - - - - / X + 3 % $ 1 8 p 0 m m m m m m m m m m m 0 Q t > $ $ t 0 5 >.<.<.<.<.<.<.<.<.<.<.<.5.9.. 9 2 , > & 7 O N Z Z Z Z Z Z Z Z Z Z Z X + @ # $ > @ . : ; - - - - - - - - - - - = * + & % , $ % > 2 t t t t t t t t t t t t 2 1 < $ , , , ",
"R * = o.o.o.o.o.o.o.o.o.o.o.~ O 4 e < $ 1 8 p 0 m m m m m m m m m m m 0 Q t > $ $ t 0 5 >.<.<.<.<.<.<.<.<.<.<.<.5.9.. 9 2 , > & 7 O N Z Z Z Z Z Z Z Z Z Z Z X + @ # $ 1 & + X / o.o.o.o.o.o.o.o.o.o.o.Z n W 3 % , $ % > 2 t t t t t t t t t t t t 2 1 < $ , , , ",
"+ n Z = = = = = = = = = = = o 6   t < $ 1 8 p 0 m m m m m m m m m m m 0 Q t > $ $ t 0 5 >.<.<.<.<.<.<.<.<.<.<.<.5.9.. 9 2 , > & 7 O N Z Z Z Z Z Z Z Z Z Z Z X + @ # $ % 3 4 O N = = = = = = = = = = = N 6 4 e % , $ % > 2 t t t t t t t t t t t t 2 1 < $ , , , ",
"4 6 o Z Z Z Z Z Z Z Z Z Z Z * .   t $ $ 1 8 p 0 m m m m m m m m m m m 0 Q t > $ $ t 0 5 >.<.<.<.<.<.<.<.<.<.<.<.5.9.. 9 2 , > & 7 O N Z Z Z Z Z Z Z Z Z Z Z X + @ # $ % e 4 5 : Z Z Z Z Z Z Z Z Z Z Z : .   t % , $ % > 2 t t t t t t t t t t t t 2 1 < $ , , , ",
"4 6 o Z Z Z Z Z Z Z Z Z Z Z * .   t $ $ 1 8 p 0 m m m m m m m m m m m 0 Q t > $ $ t 0 5 >.<.<.<.<.<.<.<.<.<.<.<.5.9.. 9 2 , > & 7 O N Z Z Z Z Z Z Z Z Z Z Z X + @ # $ % e 4 5 : Z Z Z Z Z Z Z Z Z Z Z : .   t % , $ % > 2 t t t t t t t t t t t t 2 1 < $ , , , ",
"4 6 o Z Z Z Z Z Z Z Z Z Z Z * .   t $ $ 1 8 p 0 m m m m m m m m m m m 0 Q t > $ $ t 0 5 >.<.<.<.<.<.<.<.<.<.<.<.5.9.. 9 2 , > & 7 O N Z Z Z Z Z Z Z Z Z Z Z X + @ # $ % e 4 5 : Z Z Z Z Z Z Z Z Z Z Z : .   t % , $ % > 2 t t t t t t t t t t t t 2 1 < $ , , , ",
"4 6 o Z Z Z Z Z Z Z Z Z Z Z * .   t $ $ 1 8 p 0 m m m m m m m m m m m 0 Q t > $ $ t 0 5 >.<.<.<.<.<.<.<.<.<.<.<.5.9.. 9 2 , > & 7 O N Z Z Z Z Z Z Z Z Z Z Z X + @ # $ % e 4 5 : Z Z Z Z Z Z Z Z Z Z Z : .   t % , $ % > 2 t t t t t t t t t t t t 2 1 < $ , , , ",
"4 6 o Z Z Z Z Z Z Z Z Z Z Z * .   t $ $ 1 8 p 0 m m m m m m m m m m m 0 Q t > $ $ t 0 5 >.<.<.<.<.<.<.<.<.<.<.<.5.9.. 9 2 , > & 7 O N Z Z Z Z Z Z Z Z Z Z Z X + @ # $ % e 4 5 : Z Z Z Z Z Z Z Z Z Z Z : .   t % , $ % > 2 t t t t t t t t t t t t 2 1 < $ , , , ",
"4 6 o Z Z Z Z Z Z Z Z Z Z Z * .   t $ $ 1 8 p 0 m m m m m m m m m m m 0 Q t > $ $ t 0 5 >.<.<.<.<.<.<.<.<.<.<.<.5.9.. 9 2 , > & 7 O N Z Z Z Z Z Z Z Z Z Z Z X + @ # $ % e 4 5 : Z Z Z Z Z Z Z Z Z Z Z : .   t % , $ % > 2 t t t t t t t t t t t t 2 1 < $ , , , "
};
