/* XPM */
static char *eee49cfe9eaa429b8823ccee20e572d43DzDTv5smr8u7GIW[] = {
/* columns rows colors chars-per-pixel */
"50 50 203 2 ",
"   c None",
".  c #020307",
"X  c #04050A",
"o  c #05090D",
"O  c #090A0E",
"+  c #070F12",
"@  c #0B0D13",
"#  c #0A0F19",
"$  c #0E1115",
"%  c #0E121C",
"&  c #111216",
"*  c #14161A",
"=  c #15191C",
"-  c #1A1B1D",
";  c #18171B",
":  c #0F1522",
">  c #141925",
",  c #1C1E22",
"<  c #151B2B",
"1  c #111426",
"2  c #161C31",
"3  c #181D31",
"4  c #201F23",
"5  c #1E2125",
"6  c #1C212E",
"7  c #1C2434",
"8  c #1A233B",
"9  c #172032",
"0  c #232325",
"q  c #24262A",
"w  c #28272B",
"e  c #25292D",
"r  c #2B2B2C",
"t  c #222933",
"y  c #2C2E31",
"u  c #242B3C",
"i  c #282A35",
"p  c #312F33",
"a  c #2F3132",
"s  c #333435",
"d  c #343539",
"f  c #37383A",
"g  c #393A3B",
"h  c #373837",
"j  c #1A2643",
"k  c #1F2947",
"l  c #1F294A",
"z  c #1D3049",
"x  c #1F2951",
"c  c #222D44",
"v  c #21254D",
"b  c #242C4D",
"n  c #263347",
"m  c #26324B",
"M  c #2C344C",
"N  c #2D384A",
"B  c #2A3346",
"V  c #333B4A",
"C  c #373C43",
"Z  c #242C54",
"A  c #2B3452",
"S  c #2C3C53",
"D  c #2D3C5B",
"F  c #26325C",
"G  c #333C53",
"H  c #323D5C",
"J  c #2D3A63",
"K  c #2B366B",
"L  c #2C3B6C",
"P  c #293564",
"I  c #303E6E",
"U  c #2E3D74",
"Y  c #2D3E79",
"T  c #313D75",
"R  c #333C7D",
"E  c #413F44",
"W  c #3D424B",
"Q  c #35415A",
"!  c #3A455D",
"~  c #3B4C5E",
"^  c #3F4750",
"/  c #2C436A",
"(  c #344364",
")  c #3A4564",
"_  c #3A4963",
"`  c #34436C",
"'  c #3C466B",
"]  c #3B4C6A",
"[  c #3D516F",
"{  c #2D4473",
"}  c #2F427B",
"|  c #334274",
" . c #32437C",
".. c #3F4E7D",
"X. c #334F7B",
"o. c #33527B",
"O. c #3B5078",
"+. c #434345",
"@. c #454449",
"#. c #48494A",
"$. c #414A58",
"%. c #434C63",
"&. c #414E6F",
"*. c #4A4F6E",
"=. c #445165",
"-. c #4C546B",
";. c #43506B",
":. c #505A6C",
">. c #435372",
",. c #4C5976",
"<. c #405379",
"1. c #475A7B",
"2. c #4F607D",
"3. c #5D6673",
"4. c #626465",
"5. c #6E6E6F",
"6. c #686E75",
"7. c #6E757E",
"8. c #343E83",
"9. c #2F4985",
"0. c #2F4184",
"q. c #334384",
"w. c #334C84",
"e. c #33448B",
"r. c #334B8C",
"t. c #3B4C88",
"y. c #395588",
"u. c #344791",
"i. c #344B92",
"p. c #354E99",
"a. c #345294",
"s. c #335997",
"d. c #3B5C97",
"f. c #35549A",
"g. c #38579F",
"h. c #35599C",
"j. c #3C5D9B",
"k. c #3D6086",
"l. c #3C6194",
"z. c #3C639C",
"x. c #356099",
"c. c #365CA1",
"v. c #385DA3",
"b. c #3662A3",
"n. c #3A64A5",
"m. c #3667A9",
"M. c #3B65AA",
"N. c #376AAB",
"B. c #396CAC",
"V. c #3468A6",
"C. c #3C6DB1",
"Z. c #3C71B2",
"A. c #435386",
"S. c #4E5E83",
"D. c #445887",
"F. c #515D8E",
"G. c #425B93",
"H. c #44638B",
"J. c #4C648B",
"K. c #476284",
"L. c #556988",
"P. c #446393",
"I. c #4B6B95",
"U. c #43649D",
"Y. c #4D6B9C",
"T. c #466B94",
"R. c #526B91",
"E. c #596E95",
"W. c #5B739E",
"Q. c #587897",
"!. c #63728C",
"~. c #707A85",
"^. c #63769A",
"/. c #436AA5",
"(. c #4572AE",
"). c #4B71A7",
"_. c #5976A4",
"`. c #5876A5",
"'. c #4275B4",
"]. c #497BB7",
"[. c #6377A4",
"{. c #6378A1",
"}. c #7A838D",
"|. c #5D81AC",
" X c #5284BD",
".X c #558ABC",
"XX c #598CBF",
"oX c #5A85B5",
"OX c #6283AD",
"+X c #6986AB",
"@X c #6A85B2",
"#X c #648ABA",
"$X c #6C93B6",
"%X c #558AC1",
"&X c #5B8FC3",
"*X c #5890C5",
"=X c #6593C5",
"-X c #689BC9",
";X c #739EC7",
":X c #78A9D6",
">X c #8DB8DC",
",X c #92BFE4",
"<X c #9FC8E6",
/* pixels */
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                    F.A.                                                            ",
"                                    l.Q.                                                            ",
"        @X)./.z.z.U.).z.l.d.T.P.D.S 6 Q &.>.>.&.] _ _ ;.>.&.>.<.O...w.t.G.U.)._.OXOX                ",
"      #X(.B.B.B.B.n.x.b.b.z.o.J / D Q ( 2.!.~.}.}.}.}.7.6.6.7.7.6.3.:.~ _ _ ] <.K.E.+X|.`.          ",
"    $X].'.B.m.b.b.b.V.V.B.w.% O $ % 5 6 t 7 n ] D Q Q ! Q G ~ %.=.=.:.:.-.%.-.:.*.' <.I.I.G.P.      ",
"  oX(.Z.C.N.m.c.h.s.a.s.s.j X & - w q , d y z 9.k @ # $ $ % * * * % > 9 6 7 u B G >.L.1.W.+XL.R.    ",
"@Xn.C.Z.B.m.v.h.a.i.r.r.0.1 o ; 4 r , s 4.@.{ 9.l @ # $ $ # # + + + $ $ $ = 5 5 e I..XoX$X>X<X|.    ",
").B.Z.B.m.b.h.a.u.r.e.e.U O @ - 0 w q +.5.C e.q.j @ = , $ ; * * = = $ - 5 5 - 5 e T.*X&X=X:X<X$XW.  ",
"M.N.B.N.m.b.c.h.f.a.u.u.K X & - 0 r i +.5.p w.} 8 ; f +.0 r w w r s & h W g - 5 e H.%X&XoX:X:X-XR.  ",
"n.B.C.'.].Z.Z.M.v.p.p.p.F X @ - 4 r r E 4.i w.} 2 * h #.a a r r r s & s +.h - 5 q K.%X&X].-X:X-XJ.  ",
"d.n.B.B.m.c.p.p.p.8.8.8.x X @ * - 4 y i g 8 e.} < = a q 0 h r r 5 a $ h W s - - q y.].%X].&X-X&XR.  ",
"r.h.b.b.g.a.i.u.u.8.8.8.x X @ @ ; 4 w & X 2 e.} 2 = - . @ h a r r a $ h +.s = - 5 o.d.).).&X X].E.  ",
"X.a.s.a.i.u.e.e.8.8.8.8.x . @ @ & 4 q X . <  . .9 = 5 . @ h h r a a $ s +.s * = > { M././.'.'.C.%.  ",
"} r.r.r.r.e.0.8.8.8.8.8.b X O & ; - q , - 3  .Y 6 = r - - h r r q r $ r h a & * = { N.M.h.n.b.h.B   ",
"| Y } 0.8.8.R 8.8.8.8.R Z X & ; $ ; $ ; s 3 T { 9 & h #.s a r 0 e r $ 0 r w & $ * / v.v.f.g.f.r.!   ",
"` R } R R R U R R R R R Z X O O & * ; ; d p U { 7 * h #.0 0 0 0 q r $ y g s # @ % L h.f.r.i.e.` S.  ",
"I U R 8.8.R R R R R R R P O . . O * ; ; p s J { 8 $ 4 r & ; ; ; * * + * = * + + % P r.q.8.| U 1.{.  ",
") K R R 8.R R R 8.R R R K @ . X @ & ; * f @.b L k $ $ & & @ @ o o o o o o o o o + Z L K L K P ,.    ",
"  H T R R R R R R R R 8.R 1 X @ @ = - @ s E 2 L b # $ $ @ # @ # # # & : < 9 t u n D ( ` ..] ] S.    ",
"  ! I R q.q.q.R R 8.8.8.R v X @ & = , , - ; < A b c c m M M D H H H ) ) ) ! %.=._ ) <.J.G.D.A.      ",
"    >. .u.f.g.n.G.G.t.A.t.| 8 1 < < 9 n G ( ! ~ $.! @.W B C W @.@.W V V V H D ` O.J.W._.W.          ",
"      [ Y 0.i.s.d.U././.U.d.X.( / m B c N N V V V N N V A m b b b F K | q.q. .D.E.{.^.              ",
"          Q H ' ) I %._ ) ;.;.,.%.G b S -.L.=.! A H                                                 ",
"                                    A./                                                             ",
"                                      [.                                                            ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    ",
"                                                                                                    "
};
