/* XPM */
static char *_68ad39ad0e44751f0eef10e14d15f2fOd1QlwEB5hHlsIvE[] = {
/* columns rows colors chars-per-pixel */
"50 50 216 2 ",
"   c None",
".  c #050505",
"X  c #080707",
"o  c #0C0C0C",
"O  c #141414",
"+  c #1A1A1A",
"@  c #1C1916",
"#  c #242424",
"$  c #2B2B2B",
"%  c #3F2B23",
"&  c #3E2B29",
"*  c #3B312D",
"=  c gray20",
"-  c #3B3B3B",
";  c #3A3431",
":  c #432E25",
">  c #432F2B",
",  c #44312A",
"<  c #4B352C",
"1  c #4F3A2B",
"2  c #55392E",
"3  c #493632",
"4  c #513A32",
"5  c #5A3D34",
"6  c #5B3F38",
"7  c #5D4235",
"8  c #5E483D",
"9  c #574139",
"0  c #694A3C",
"q  c #454545",
"w  c #4A4A4A",
"e  c #54464A",
"r  c #5B4C4F",
"t  c #584746",
"y  c #584B55",
"u  c #535353",
"i  c #5C5C5C",
"p  c #634A42",
"a  c #704A48",
"s  c #645146",
"d  c #64514A",
"f  c #6C544D",
"g  c #72524A",
"h  c #755B49",
"j  c #764F50",
"k  c #6A5B54",
"l  c #62555A",
"z  c #67595A",
"x  c #7B5653",
"c  c #735D53",
"v  c #7C5B56",
"b  c #745F5C",
"n  c #7C5D5B",
"m  c #715753",
"M  c #6E615D",
"N  c #7B6154",
"B  c #7C6A5D",
"V  c #796356",
"C  c #656565",
"Z  c #6D6D6D",
"A  c #726364",
"S  c #7F6B62",
"D  c #7C6B6B",
"F  c #766769",
"G  c gray45",
"H  c #7B7B7B",
"J  c #805B54",
"K  c #835D5C",
"L  c #895B57",
"P  c #84635D",
"I  c #8D665E",
"U  c #85695E",
"Y  c #866054",
"T  c #856463",
"R  c #896562",
"E  c #856D66",
"W  c #8C6C65",
"Q  c #8D6B69",
"!  c #836D6E",
"~  c #946D69",
"^  c #936D66",
"/  c #837063",
"(  c #8C776A",
")  c #927363",
"_  c #95756B",
"`  c #9B7A6E",
"'  c #9A7567",
"]  c #8A7572",
"[  c #8D7C76",
"{  c #857476",
"}  c #9D7B73",
"|  c #A47B73",
" . c #92836E",
".. c #89817A",
"X. c #948675",
"o. c #94857F",
"O. c #9D8C7E",
"+. c #9D8579",
"@. c #A68379",
"#. c #AE837B",
"$. c #AE8B7A",
"%. c #A3877A",
"&. c #B48A7C",
"*. c #B0847A",
"=. c #B4957E",
"-. c #B9987E",
";. c #828282",
":. c #898989",
">. c #9C9186",
",. c #9A928D",
"<. c #909090",
"1. c #9C9C9B",
"2. c #A88C87",
"3. c #A49484",
"4. c #A89684",
"5. c #A79887",
"6. c #AB9A85",
"7. c #A79788",
"8. c #AC968C",
"9. c #AC9A8C",
"0. c #B39283",
"q. c #BE9685",
"w. c #BB9984",
"e. c #BC978A",
"r. c #B39C8D",
"t. c #BD9C8B",
"y. c #B79688",
"u. c #AC9A99",
"i. c #B69998",
"p. c #B4A28F",
"a. c #B8A896",
"s. c #BEB09B",
"d. c #AEA7A2",
"f. c #B6A8A4",
"g. c #BEB1AF",
"h. c #BCB6B1",
"j. c #C49C8E",
"k. c #C49A88",
"l. c #C49D91",
"z. c #CD9E94",
"x. c #C8A18E",
"c. c #CBA595",
"v. c #C4AC95",
"b. c #CAA596",
"n. c #D3AE9A",
"m. c #C7B195",
"M. c #D8B499",
"N. c #E1AE9F",
"B. c #DBAFA2",
"V. c #C1B3AA",
"C. c #CEBEA9",
"Z. c #C9B7A6",
"A. c #D5B6A5",
"S. c #DFB4A5",
"D. c #D2BFA4",
"F. c #DEBBA5",
"G. c #D8B9AA",
"H. c #C9BAB8",
"J. c #E4B5A2",
"K. c #EBBCA6",
"L. c #E2BDAE",
"P. c #EABAA7",
"I. c #F0BAA3",
"U. c #D4C2AB",
"Y. c #DCC9AC",
"T. c #D6C2A2",
"R. c #DBCBB6",
"E. c #DDD9BB",
"W. c #E9C5AA",
"Q. c #F1CCAE",
"!. c #F2C7AC",
"~. c #E3C6B4",
"^. c #E3CFB1",
"/. c #ECCDB3",
"(. c #E9C9B8",
"). c #F3C7B9",
"_. c #ECD3B3",
"`. c #EAD4BD",
"'. c #EDDBBA",
"]. c #E6D6B8",
"[. c #F3DBBC",
"{. c #F9DBBE",
"}. c #F5D2B4",
"|. c #F8E7B7",
" X c #F7E3BF",
".X c #FAE0BE",
"XX c #EDD2C1",
"oX c #E6DCCD",
"OX c #ECDDCC",
"+X c #E5D8C4",
"@X c #F3D8C8",
"#X c #EBE3CC",
"$X c #EAE6CA",
"%X c #F1E2C4",
"&X c #FAE1C2",
"*X c #F6EDC6",
"=X c #F3E5CA",
"-X c #FAE7C9",
";X c #FBF4CD",
":X c #ECE2D2",
">X c #EEE7DB",
",X c #F3E1D4",
"<X c #F9E9D2",
"1X c #FDF5D2",
"2X c #FCF9D5",
"3X c #F5F0DC",
"4X c #FCF4DE",
"5X c #FBFBDB",
"6X c #F6F7D7",
"7X c #E6E6E3",
"8X c #FCF5E0",
"9X c #FDFCE2",
"0X c #FCFDEB",
"qX c #FDF3E8",
"wX c #FDFEF4",
"eX c #FEFEFB",
/* pixels */
"                                    f.h.>.O.5.3.X.>.C.oX>X                                          ",
"                                  >.B 6.p.s. .V V / O.Z.$X8X:X8X                                    ",
"                                f.B M 4.6.p.( / O.Z.U.C.E.3X$XE.3X                                  ",
"                                ] c M [ 9.p.6.p.Y.^.T.a.D.E.U.v.U.:X                                ",
"                                k k M X.s.R.].%XY.T._.].:X:XR.v.m.XX                                ",
"                              d.f D ] 7.p.&.-.W..X;X9X0XwXeX0X$X].#X                                ",
"                              ,.r z ] 8.0.x.J.!..X;X0XeXeXeXwX9X2X3X                                ",
"                              o.r z D ] } j.J.I.}.*X9XeXeXeXwX0X5X9X                                ",
"                              { e l ! [ Q &.N.K.Q. X2XwXeXeXeXwX5X5X                                ",
"                              ! y y A ! T ' j.J.Q..X1X0XeXeXeXwX5X$X                                ",
"                              F y y z M V R 0.n.K._.[.5X0XwX0X8X1X%XoX                              ",
"                              A e e r d d s N U U ) 6.U.OXOXZ.+.( O.X.h.                            ",
"                            u.t > 3 3 t d 9 : : : : < 6 h h 5 < 1 8 7 f                             ",
"                          V.Q n p p m K p < % % % > > 4 C.p.5 < 1 1 7 k                             ",
"                          8.L T P f v v p 3 > < > & : 5 i.@Xv 2 < 2 p ..                            ",
"                          f.K K P x K n g 6 4 d 3 : 6 h &.-XD.0 0 7 E                               ",
"                            P a x K P P n x g N ' y.| ' | (.=Xw.k.D.$X                              ",
"                            +.x j v T R I I l.).@Xx.~ P ^ b._./.x.[.;X                              ",
"                            g.R P P T Q Q ^ j.P.F.' L ^ t.P.&X XM.M.&X                              ",
"                              2.Q W Q W _ ` 0.J.-.&.j.J.(.`.[.].}.M.{.                              ",
"                                u.E _ _ _ } w.c.' | *.q.A.oX,XY.'.Q.&X                              ",
"                                  f.} _ Q _ -.M.Y J | B.@XqXqX6X;X|.-X                              ",
"                                    i.@.` ' $.^.x.| #.z.L.XX%X*X1X*X=X                              ",
"                                      V.2.@.$.n.G.$.| *.b.G.'.6X0X8X                                ",
"                                        H.8.$.q.b.j.j.L.@X<X5XwXeX7X                                ",
"                                        ;.1.>.4.t.l.G.(.,X8XqXeX1.O + # =                           ",
"                              - O X . . . . o & S r.A.~.XX,X:XH o . . . . <.                        ",
"                              O . X . . . . . . . @ 9 D / k ; o . . . . . H                         ",
"                              + . . . . . . . . . . . . . . . . . . . . . Z                         ",
"                              + . . . . . . . . . . . . . . . . . . . . . u                         ",
"                              # . . . . . . . . . . . . . . o o o o . o . i                         ",
"                              i - - - q q u u i # . . . . i                                         ",
"                                                - . . . . i                                         ",
"                                                O . . . . -                                         ",
"                                              G . . . . . +                                         ",
"                                              = . . . . . .                                         ",
"                                              o . . . . . . G                                       ",
"                                            i . . . + . . . w                                       ",
"                                            # o . . H o . . #                                       ",
"                                          :.. . . +   O . . +                                       ",
"                                          q . . . u   O . . O                                       ",
"                                          O . . o     + . . o                                       ",
"                                        C . . . -     + . . .                                       ",
"                                        # . . . ;.    # . . . 1.                                    ",
"                                      ;.. . . #       # . . . ;.                                    ",
"                                      q . . . C       # . . . :.                                    ",
"                                      O . . O         $ . . . G                                     ",
"                                      G q o w         = . . . i                                     ",
"                                                      = . . . G                                     ",
"                                                      u q w G                                       "
};
